StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 by Charles Daoud. All rights reserved.
FontName VogaW00-Medium
FontSubfamily Regular
UniqueID Charles Daoud:Voga W00 Medium:2014
FullName Voga W00 Medium
Version Version 1.00
PostScriptName VogaW00-Medium
Trademark Voga Medium is a trademark of Charles Daoud.
Manufacturer Charles Daoud
Designer Charles Daoud
Description Copyright (c) 2014 by . All rights reserved.
FontVendorURL www.charlesdaoud.com
FontDesignerURL www.charlesdaoud.com
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -150
FontHeightOffset 0
Ascender 909
Descender -155
FontBBox -85 -155 839 909
StartCharMetrics 336
U 0 ; WX 0 ; N glyph1 ; G 1
U 13 ; WX 169 ; N uni000D ; G 2
U 32 ; WX 169 ; N space ; G 3
U 33 ; WX 176 ; N exclam ; G 4
U 34 ; WX 270 ; N quotedbl ; G 5
U 35 ; WX 622 ; N numbersign ; G 6
U 36 ; WX 366 ; N dollar ; G 7
U 37 ; WX 594 ; N percent ; G 8
U 38 ; WX 538 ; N ampersand ; G 9
U 39 ; WX 150 ; N quotesingle ; G 10
U 40 ; WX 223 ; N parenleft ; G 11
U 41 ; WX 223 ; N parenright ; G 12
U 42 ; WX 328 ; N asterisk ; G 13
U 43 ; WX 392 ; N plus ; G 14
U 44 ; WX 170 ; N comma ; G 15
U 45 ; WX 344 ; N hyphen ; G 16
U 46 ; WX 168 ; N period ; G 17
U 47 ; WX 246 ; N slash ; G 18
U 48 ; WX 412 ; N zero ; G 19
U 49 ; WX 242 ; N one ; G 20
U 50 ; WX 366 ; N two ; G 21
U 51 ; WX 385 ; N three ; G 22
U 52 ; WX 396 ; N four ; G 23
U 53 ; WX 378 ; N five ; G 24
U 54 ; WX 387 ; N six ; G 25
U 55 ; WX 334 ; N seven ; G 26
U 56 ; WX 411 ; N eight ; G 27
U 57 ; WX 387 ; N nine ; G 28
U 58 ; WX 194 ; N colon ; G 29
U 59 ; WX 196 ; N semicolon ; G 30
U 60 ; WX 387 ; N less ; G 31
U 61 ; WX 426 ; N equal ; G 32
U 62 ; WX 387 ; N greater ; G 33
U 63 ; WX 346 ; N question ; G 34
U 64 ; WX 733 ; N at ; G 35
U 65 ; WX 400 ; N A ; G 36
U 66 ; WX 413 ; N B ; G 37
U 67 ; WX 361 ; N C ; G 38
U 68 ; WX 418 ; N D ; G 39
U 69 ; WX 356 ; N E ; G 40
U 70 ; WX 340 ; N F ; G 41
U 71 ; WX 402 ; N G ; G 42
U 72 ; WX 440 ; N H ; G 43
U 73 ; WX 220 ; N I ; G 44
U 74 ; WX 232 ; N J ; G 45
U 75 ; WX 407 ; N K ; G 46
U 76 ; WX 337 ; N L ; G 47
U 77 ; WX 531 ; N M ; G 48
U 78 ; WX 394 ; N N ; G 49
U 79 ; WX 418 ; N O ; G 50
U 80 ; WX 396 ; N P ; G 51
U 81 ; WX 418 ; N Q ; G 52
U 82 ; WX 427 ; N R ; G 53
U 83 ; WX 361 ; N S ; G 54
U 84 ; WX 392 ; N T ; G 55
U 85 ; WX 405 ; N U ; G 56
U 86 ; WX 400 ; N V ; G 57
U 87 ; WX 560 ; N W ; G 58
U 88 ; WX 381 ; N X ; G 59
U 89 ; WX 389 ; N Y ; G 60
U 90 ; WX 348 ; N Z ; G 61
U 91 ; WX 202 ; N bracketleft ; G 62
U 92 ; WX 246 ; N backslash ; G 63
U 93 ; WX 202 ; N bracketright ; G 64
U 94 ; WX 420 ; N asciicircum ; G 65
U 95 ; WX 300 ; N underscore ; G 66
U 96 ; WX 224 ; N grave ; G 67
U 97 ; WX 343 ; N a ; G 68
U 98 ; WX 358 ; N b ; G 69
U 99 ; WX 308 ; N c ; G 70
U 100 ; WX 358 ; N d ; G 71
U 101 ; WX 334 ; N e ; G 72
U 102 ; WX 235 ; N f ; G 73
U 103 ; WX 375 ; N g ; G 74
U 104 ; WX 372 ; N h ; G 75
U 105 ; WX 203 ; N i ; G 76
U 106 ; WX 199 ; N j ; G 77
U 107 ; WX 355 ; N k ; G 78
U 108 ; WX 198 ; N l ; G 79
U 109 ; WX 557 ; N m ; G 80
U 110 ; WX 377 ; N n ; G 81
U 111 ; WX 340 ; N o ; G 82
U 112 ; WX 358 ; N p ; G 83
U 113 ; WX 358 ; N q ; G 84
U 114 ; WX 289 ; N r ; G 85
U 115 ; WX 308 ; N s ; G 86
U 116 ; WX 207 ; N t ; G 87
U 117 ; WX 372 ; N u ; G 88
U 118 ; WX 329 ; N v ; G 89
U 119 ; WX 487 ; N w ; G 90
U 120 ; WX 332 ; N x ; G 91
U 121 ; WX 329 ; N y ; G 92
U 122 ; WX 323 ; N z ; G 93
U 123 ; WX 264 ; N braceleft ; G 94
U 124 ; WX 150 ; N bar ; G 95
U 125 ; WX 264 ; N braceright ; G 96
U 126 ; WX 612 ; N asciitilde ; G 97
U 161 ; WX 176 ; N exclamdown ; G 98
U 162 ; WX 315 ; N cent ; G 99
U 163 ; WX 413 ; N sterling ; G 100
U 165 ; WX 434 ; N yen ; G 101
U 166 ; WX 160 ; N brokenbar ; G 102
U 167 ; WX 404 ; N section ; G 103
U 168 ; WX 330 ; N dieresis ; G 104
U 169 ; WX 790 ; N copyright ; G 105
U 170 ; WX 219 ; N ordfeminine ; G 106
U 171 ; WX 373 ; N guillemotleft ; G 107
U 172 ; WX 538 ; N logicalnot ; G 108
U 174 ; WX 790 ; N registered ; G 109
U 175 ; WX 306 ; N macron ; G 110
U 176 ; WX 254 ; N degree ; G 111
U 177 ; WX 434 ; N plusminus ; G 112
U 178 ; WX 277 ; N uni00B2 ; G 113
U 179 ; WX 281 ; N uni00B3 ; G 114
U 180 ; WX 224 ; N acute ; G 115
U 181 ; WX 384 ; N mu ; G 116
U 182 ; WX 484 ; N paragraph ; G 117
U 183 ; WX 188 ; N periodcentered ; G 118
U 184 ; WX 185 ; N cedilla ; G 119
U 185 ; WX 195 ; N uni00B9 ; G 120
U 186 ; WX 208 ; N ordmasculine ; G 121
U 187 ; WX 373 ; N guillemotright ; G 122
U 188 ; WX 601 ; N onequarter ; G 123
U 189 ; WX 608 ; N onehalf ; G 124
U 190 ; WX 648 ; N threequarters ; G 125
U 191 ; WX 346 ; N questiondown ; G 126
U 192 ; WX 400 ; N Agrave ; G 127
U 193 ; WX 400 ; N Aacute ; G 128
U 194 ; WX 400 ; N Acircumflex ; G 129
U 195 ; WX 400 ; N Atilde ; G 130
U 196 ; WX 400 ; N Adieresis ; G 131
U 197 ; WX 400 ; N Aring ; G 132
U 198 ; WX 582 ; N AE ; G 133
U 199 ; WX 361 ; N Ccedilla ; G 134
U 200 ; WX 356 ; N Egrave ; G 135
U 201 ; WX 356 ; N Eacute ; G 136
U 202 ; WX 356 ; N Ecircumflex ; G 137
U 203 ; WX 356 ; N Edieresis ; G 138
U 204 ; WX 220 ; N Igrave ; G 139
U 205 ; WX 220 ; N Iacute ; G 140
U 206 ; WX 220 ; N Icircumflex ; G 141
U 207 ; WX 220 ; N Idieresis ; G 142
U 208 ; WX 418 ; N Eth ; G 143
U 209 ; WX 394 ; N Ntilde ; G 144
U 210 ; WX 418 ; N Ograve ; G 145
U 211 ; WX 418 ; N Oacute ; G 146
U 212 ; WX 418 ; N Ocircumflex ; G 147
U 213 ; WX 418 ; N Otilde ; G 148
U 214 ; WX 418 ; N Odieresis ; G 149
U 215 ; WX 410 ; N multiply ; G 150
U 216 ; WX 418 ; N Oslash ; G 151
U 217 ; WX 405 ; N Ugrave ; G 152
U 218 ; WX 405 ; N Uacute ; G 153
U 219 ; WX 405 ; N Ucircumflex ; G 154
U 220 ; WX 405 ; N Udieresis ; G 155
U 221 ; WX 389 ; N Yacute ; G 156
U 222 ; WX 396 ; N Thorn ; G 157
U 223 ; WX 454 ; N germandbls ; G 158
U 224 ; WX 343 ; N agrave ; G 159
U 225 ; WX 343 ; N aacute ; G 160
U 226 ; WX 343 ; N acircumflex ; G 161
U 227 ; WX 343 ; N atilde ; G 162
U 228 ; WX 343 ; N adieresis ; G 163
U 229 ; WX 343 ; N aring ; G 164
U 230 ; WX 500 ; N ae ; G 165
U 231 ; WX 307 ; N ccedilla ; G 166
U 232 ; WX 334 ; N egrave ; G 167
U 233 ; WX 334 ; N eacute ; G 168
U 234 ; WX 334 ; N ecircumflex ; G 169
U 235 ; WX 334 ; N edieresis ; G 170
U 236 ; WX 203 ; N igrave ; G 171
U 237 ; WX 203 ; N iacute ; G 172
U 238 ; WX 203 ; N icircumflex ; G 173
U 239 ; WX 203 ; N idieresis ; G 174
U 240 ; WX 386 ; N eth ; G 175
U 241 ; WX 377 ; N ntilde ; G 176
U 242 ; WX 340 ; N ograve ; G 177
U 243 ; WX 340 ; N oacute ; G 178
U 244 ; WX 340 ; N ocircumflex ; G 179
U 245 ; WX 340 ; N otilde ; G 180
U 246 ; WX 340 ; N odieresis ; G 181
U 247 ; WX 406 ; N divide ; G 182
U 248 ; WX 346 ; N oslash ; G 183
U 249 ; WX 372 ; N ugrave ; G 184
U 250 ; WX 372 ; N uacute ; G 185
U 251 ; WX 372 ; N ucircumflex ; G 186
U 252 ; WX 372 ; N udieresis ; G 187
U 253 ; WX 329 ; N yacute ; G 188
U 254 ; WX 355 ; N thorn ; G 189
U 255 ; WX 329 ; N ydieresis ; G 190
U 256 ; WX 400 ; N Amacron ; G 191
U 257 ; WX 343 ; N amacron ; G 192
U 258 ; WX 400 ; N Abreve ; G 193
U 259 ; WX 343 ; N abreve ; G 194
U 260 ; WX 400 ; N Aogonek ; G 195
U 261 ; WX 343 ; N aogonek ; G 196
U 262 ; WX 361 ; N Cacute ; G 197
U 263 ; WX 308 ; N cacute ; G 198
U 268 ; WX 361 ; N Ccaron ; G 199
U 269 ; WX 308 ; N ccaron ; G 200
U 270 ; WX 418 ; N Dcaron ; G 201
U 271 ; WX 358 ; N dcaron ; G 202
U 272 ; WX 418 ; N Dcroat ; G 203
U 273 ; WX 358 ; N dmacron ; G 204
U 274 ; WX 356 ; N Emacron ; G 205
U 275 ; WX 334 ; N emacron ; G 206
U 278 ; WX 356 ; N Edotaccent ; G 207
U 279 ; WX 334 ; N edotaccent ; G 208
U 280 ; WX 356 ; N Eogonek ; G 209
U 281 ; WX 334 ; N eogonek ; G 210
U 282 ; WX 356 ; N Ecaron ; G 211
U 283 ; WX 334 ; N ecaron ; G 212
U 290 ; WX 402 ; N uni0122 ; G 213
U 291 ; WX 375 ; N uni0123 ; G 214
U 296 ; WX 220 ; N Itilde ; G 215
U 297 ; WX 203 ; N itilde ; G 216
U 298 ; WX 220 ; N Imacron ; G 217
U 299 ; WX 203 ; N imacron ; G 218
U 302 ; WX 220 ; N Iogonek ; G 219
U 303 ; WX 203 ; N iogonek ; G 220
U 305 ; WX 203 ; N dotlessi ; G 221
U 310 ; WX 407 ; N uni0136 ; G 222
U 311 ; WX 355 ; N uni0137 ; G 223
U 312 ; WX 360 ; N kgreenlandic ; G 224
U 313 ; WX 337 ; N Lacute ; G 225
U 314 ; WX 198 ; N lacute ; G 226
U 315 ; WX 337 ; N uni013B ; G 227
U 316 ; WX 198 ; N uni013C ; G 228
U 317 ; WX 345 ; N Lcaron ; G 229
U 318 ; WX 198 ; N lcaron ; G 230
U 321 ; WX 337 ; N Lslash ; G 231
U 322 ; WX 200 ; N lslash ; G 232
U 323 ; WX 394 ; N Nacute ; G 233
U 324 ; WX 377 ; N nacute ; G 234
U 325 ; WX 394 ; N uni0145 ; G 235
U 326 ; WX 377 ; N uni0146 ; G 236
U 327 ; WX 394 ; N Ncaron ; G 237
U 328 ; WX 377 ; N ncaron ; G 238
U 330 ; WX 394 ; N Eng ; G 239
U 331 ; WX 372 ; N eng ; G 240
U 332 ; WX 418 ; N Omacron ; G 241
U 333 ; WX 340 ; N omacron ; G 242
U 336 ; WX 418 ; N Ohungarumlaut ; G 243
U 337 ; WX 340 ; N ohungarumlaut ; G 244
U 338 ; WX 575 ; N OE ; G 245
U 339 ; WX 514 ; N oe ; G 246
U 340 ; WX 427 ; N Racute ; G 247
U 341 ; WX 289 ; N racute ; G 248
U 342 ; WX 427 ; N uni0156 ; G 249
U 343 ; WX 289 ; N uni0157 ; G 250
U 344 ; WX 427 ; N Rcaron ; G 251
U 345 ; WX 289 ; N rcaron ; G 252
U 346 ; WX 361 ; N Sacute ; G 253
U 347 ; WX 308 ; N sacute ; G 254
U 350 ; WX 361 ; N Scedilla ; G 255
U 351 ; WX 308 ; N scedilla ; G 256
U 352 ; WX 361 ; N Scaron ; G 257
U 353 ; WX 308 ; N scaron ; G 258
U 354 ; WX 392 ; N uni0162 ; G 259
U 355 ; WX 207 ; N uni0163 ; G 260
U 356 ; WX 392 ; N Tcaron ; G 261
U 357 ; WX 207 ; N tcaron ; G 262
U 358 ; WX 392 ; N Tbar ; G 263
U 359 ; WX 209 ; N tbar ; G 264
U 360 ; WX 405 ; N Utilde ; G 265
U 361 ; WX 372 ; N utilde ; G 266
U 362 ; WX 405 ; N Umacron ; G 267
U 363 ; WX 372 ; N umacron ; G 268
U 366 ; WX 405 ; N Uring ; G 269
U 367 ; WX 372 ; N uring ; G 270
U 368 ; WX 405 ; N Uhungarumlaut ; G 271
U 369 ; WX 372 ; N uhungarumlaut ; G 272
U 370 ; WX 406 ; N Uogonek ; G 273
U 371 ; WX 372 ; N uogonek ; G 274
U 376 ; WX 389 ; N Ydieresis ; G 275
U 377 ; WX 348 ; N Zacute ; G 276
U 378 ; WX 323 ; N zacute ; G 277
U 379 ; WX 348 ; N Zdotaccent ; G 278
U 380 ; WX 323 ; N zdotaccent ; G 279
U 381 ; WX 348 ; N Zcaron ; G 280
U 382 ; WX 323 ; N zcaron ; G 281
U 402 ; WX 516 ; N florin ; G 282
U 710 ; WX 327 ; N circumflex ; G 283
U 711 ; WX 327 ; N caron ; G 284
U 728 ; WX 326 ; N breve ; G 285
U 729 ; WX 190 ; N dotaccent ; G 286
U 730 ; WX 266 ; N ring ; G 287
U 731 ; WX 229 ; N ogonek ; G 288
U 732 ; WX 369 ; N tilde ; G 289
U 733 ; WX 315 ; N hungarumlaut ; G 290
U 960 ; WX 426 ; N pi ; G 291
U 8211 ; WX 534 ; N endash ; G 292
U 8212 ; WX 634 ; N emdash ; G 293
U 8216 ; WX 159 ; N quoteleft ; G 294
U 8217 ; WX 161 ; N quoteright ; G 295
U 8218 ; WX 170 ; N quotesinglbase ; G 296
U 8220 ; WX 289 ; N quotedblleft ; G 297
U 8221 ; WX 291 ; N quotedblright ; G 298
U 8222 ; WX 300 ; N quotedblbase ; G 299
U 8224 ; WX 306 ; N dagger ; G 300
U 8225 ; WX 340 ; N daggerdbl ; G 301
U 8226 ; WX 266 ; N bullet ; G 302
U 8230 ; WX 488 ; N ellipsis ; G 303
U 8240 ; WX 868 ; N perthousand ; G 304
U 8249 ; WX 236 ; N guilsinglleft ; G 305
U 8250 ; WX 236 ; N guilsinglright ; G 306
U 8260 ; WX 289 ; N fraction ; G 307
U 8364 ; WX 397 ; N Euro ; G 308
U 8482 ; WX 834 ; N trademark ; G 309
U 8486 ; WX 406 ; N Omega ; G 310
U 8706 ; WX 410 ; N partialdiff ; G 311
U 8710 ; WX 482 ; N increment ; G 312
U 8719 ; WX 436 ; N product ; G 313
U 8721 ; WX 531 ; N summation ; G 314
U 8722 ; WX 426 ; N minus ; G 315
U 8730 ; WX 409 ; N radical ; G 316
U 8734 ; WX 754 ; N infinity ; G 317
U 8747 ; WX 376 ; N integral ; G 318
U 8776 ; WX 474 ; N approxequal ; G 319
U 8800 ; WX 410 ; N notequal ; G 320
U 8804 ; WX 414 ; N lessequal ; G 321
U 8805 ; WX 414 ; N greaterequal ; G 322
U 9674 ; WX 487 ; N lozenge ; G 323
U 63171 ; WX 125 ; N uniF6C3 ; G 324
U 64257 ; WX 426 ; N uniFB01 ; G 325
U 64258 ; WX 417 ; N uniFB02 ; G 326
EndCharMetrics
EndFontMetrics
