StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 by Charles Daoud. All rights reserved.
FontName Voga
FontSubfamily Regular
UniqueID CharlesDaoud: Voga Medium: 2014
FullName Voga Regular
Version Version 1.000
PostScriptName Voga-Medium
Trademark Voga Medium is a trademark of Charles Daoud.
Manufacturer Charles Daoud
Designer Charles Daoud
Description Copyright (c) 2014 by . All rights reserved.
FontVendorURL www.charlesdaoud.com
FontDesignerURL www.charlesdaoud.com
PreferredFamily Voga
PreferredSubfamily Medium
CompatibleFullName Voga Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 909
Descender -174
FontBBox -85 -158 796 909
StartCharMetrics 231
U 32 ; WX 169 ; N space ; G 3
U 33 ; WX 176 ; N exclam ; G 4
U 34 ; WX 270 ; N quotedbl ; G 5
U 35 ; WX 622 ; N numbersign ; G 6
U 36 ; WX 366 ; N dollar ; G 7
U 37 ; WX 594 ; N percent ; G 8
U 38 ; WX 538 ; N ampersand ; G 9
U 39 ; WX 150 ; N quotesingle ; G 10
U 40 ; WX 223 ; N parenleft ; G 11
U 41 ; WX 223 ; N parenright ; G 12
U 42 ; WX 328 ; N asterisk ; G 13
U 43 ; WX 392 ; N plus ; G 14
U 44 ; WX 170 ; N comma ; G 15
U 45 ; WX 344 ; N hyphen ; G 16
U 46 ; WX 168 ; N period ; G 17
U 47 ; WX 246 ; N slash ; G 18
U 48 ; WX 412 ; N zero ; G 19
U 49 ; WX 242 ; N one ; G 20
U 50 ; WX 366 ; N two ; G 21
U 51 ; WX 385 ; N three ; G 22
U 52 ; WX 396 ; N four ; G 23
U 53 ; WX 378 ; N five ; G 24
U 54 ; WX 387 ; N six ; G 25
U 55 ; WX 334 ; N seven ; G 26
U 56 ; WX 411 ; N eight ; G 27
U 57 ; WX 387 ; N nine ; G 28
U 58 ; WX 194 ; N colon ; G 29
U 59 ; WX 196 ; N semicolon ; G 30
U 60 ; WX 387 ; N less ; G 31
U 61 ; WX 426 ; N equal ; G 32
U 62 ; WX 387 ; N greater ; G 33
U 63 ; WX 346 ; N question ; G 34
U 64 ; WX 733 ; N at ; G 35
U 65 ; WX 400 ; N A ; G 36
U 66 ; WX 413 ; N B ; G 37
U 67 ; WX 361 ; N C ; G 38
U 68 ; WX 418 ; N D ; G 39
U 69 ; WX 356 ; N E ; G 40
U 70 ; WX 340 ; N F ; G 41
U 71 ; WX 402 ; N G ; G 42
U 72 ; WX 440 ; N H ; G 43
U 73 ; WX 220 ; N I ; G 44
U 74 ; WX 232 ; N J ; G 45
U 75 ; WX 407 ; N K ; G 46
U 76 ; WX 337 ; N L ; G 47
U 77 ; WX 531 ; N M ; G 48
U 78 ; WX 394 ; N N ; G 49
U 79 ; WX 418 ; N O ; G 50
U 80 ; WX 396 ; N P ; G 51
U 81 ; WX 418 ; N Q ; G 52
U 82 ; WX 427 ; N R ; G 53
U 83 ; WX 361 ; N S ; G 54
U 84 ; WX 392 ; N T ; G 55
U 85 ; WX 405 ; N U ; G 56
U 86 ; WX 400 ; N V ; G 57
U 87 ; WX 560 ; N W ; G 58
U 88 ; WX 381 ; N X ; G 59
U 89 ; WX 389 ; N Y ; G 60
U 90 ; WX 348 ; N Z ; G 61
U 91 ; WX 202 ; N bracketleft ; G 62
U 92 ; WX 246 ; N backslash ; G 63
U 93 ; WX 202 ; N bracketright ; G 64
U 94 ; WX 420 ; N asciicircum ; G 65
U 95 ; WX 300 ; N underscore ; G 66
U 96 ; WX 224 ; N grave ; G 67
U 97 ; WX 343 ; N a ; G 68
U 98 ; WX 358 ; N b ; G 69
U 99 ; WX 308 ; N c ; G 70
U 100 ; WX 358 ; N d ; G 71
U 101 ; WX 334 ; N e ; G 72
U 102 ; WX 235 ; N f ; G 73
U 103 ; WX 375 ; N g ; G 74
U 104 ; WX 372 ; N h ; G 75
U 105 ; WX 203 ; N i ; G 76
U 106 ; WX 199 ; N j ; G 77
U 107 ; WX 355 ; N k ; G 78
U 108 ; WX 198 ; N l ; G 79
U 109 ; WX 557 ; N m ; G 80
U 110 ; WX 377 ; N n ; G 81
U 111 ; WX 340 ; N o ; G 82
U 112 ; WX 358 ; N p ; G 83
U 113 ; WX 358 ; N q ; G 84
U 114 ; WX 289 ; N r ; G 85
U 115 ; WX 308 ; N s ; G 86
U 116 ; WX 207 ; N t ; G 87
U 117 ; WX 372 ; N u ; G 88
U 118 ; WX 329 ; N v ; G 89
U 119 ; WX 487 ; N w ; G 90
U 120 ; WX 332 ; N x ; G 91
U 121 ; WX 329 ; N y ; G 92
U 122 ; WX 323 ; N z ; G 93
U 123 ; WX 264 ; N braceleft ; G 94
U 124 ; WX 150 ; N bar ; G 95
U 125 ; WX 264 ; N braceright ; G 96
U 126 ; WX 612 ; N asciitilde ; G 97
U 160 ; WX 169 ; N uni00A0 ; G 98
U 161 ; WX 176 ; N exclamdown ; G 99
U 162 ; WX 315 ; N cent ; G 100
U 163 ; WX 413 ; N sterling ; G 101
U 165 ; WX 434 ; N yen ; G 102
U 166 ; WX 160 ; N brokenbar ; G 103
U 167 ; WX 404 ; N section ; G 104
U 168 ; WX 330 ; N dieresis ; G 105
U 169 ; WX 790 ; N copyright ; G 106
U 170 ; WX 219 ; N ordfeminine ; G 107
U 171 ; WX 373 ; N guillemotleft ; G 108
U 172 ; WX 538 ; N logicalnot ; G 109
U 173 ; WX 344 ; N uni00AD ; G 110
U 174 ; WX 790 ; N registered ; G 111
U 175 ; WX 306 ; N macron ; G 112
U 176 ; WX 254 ; N degree ; G 113
U 177 ; WX 434 ; N plusminus ; G 114
U 178 ; WX 277 ; N uni00B2 ; G 115
U 179 ; WX 281 ; N uni00B3 ; G 116
U 180 ; WX 224 ; N acute ; G 117
U 181 ; WX 384 ; N mu ; G 118
U 182 ; WX 484 ; N paragraph ; G 119
U 183 ; WX 188 ; N periodcentered ; G 120
U 184 ; WX 185 ; N cedilla ; G 121
U 185 ; WX 195 ; N uni00B9 ; G 122
U 186 ; WX 208 ; N ordmasculine ; G 123
U 187 ; WX 373 ; N guillemotright ; G 124
U 188 ; WX 601 ; N onequarter ; G 125
U 189 ; WX 608 ; N onehalf ; G 126
U 190 ; WX 648 ; N threequarters ; G 127
U 191 ; WX 346 ; N questiondown ; G 128
U 192 ; WX 400 ; N Agrave ; G 129
U 193 ; WX 400 ; N Aacute ; G 130
U 194 ; WX 400 ; N Acircumflex ; G 131
U 195 ; WX 400 ; N Atilde ; G 132
U 196 ; WX 400 ; N Adieresis ; G 133
U 197 ; WX 400 ; N Aring ; G 134
U 198 ; WX 582 ; N AE ; G 135
U 199 ; WX 361 ; N Ccedilla ; G 136
U 200 ; WX 356 ; N Egrave ; G 137
U 201 ; WX 356 ; N Eacute ; G 138
U 202 ; WX 356 ; N Ecircumflex ; G 139
U 203 ; WX 356 ; N Edieresis ; G 140
U 204 ; WX 220 ; N Igrave ; G 141
U 205 ; WX 220 ; N Iacute ; G 142
U 206 ; WX 220 ; N Icircumflex ; G 143
U 207 ; WX 220 ; N Idieresis ; G 144
U 208 ; WX 418 ; N Eth ; G 145
U 209 ; WX 394 ; N Ntilde ; G 146
U 210 ; WX 418 ; N Ograve ; G 147
U 211 ; WX 418 ; N Oacute ; G 148
U 212 ; WX 418 ; N Ocircumflex ; G 149
U 213 ; WX 418 ; N Otilde ; G 150
U 214 ; WX 418 ; N Odieresis ; G 151
U 215 ; WX 410 ; N multiply ; G 152
U 216 ; WX 418 ; N Oslash ; G 153
U 217 ; WX 405 ; N Ugrave ; G 154
U 218 ; WX 405 ; N Uacute ; G 155
U 219 ; WX 405 ; N Ucircumflex ; G 156
U 220 ; WX 405 ; N Udieresis ; G 157
U 221 ; WX 389 ; N Yacute ; G 158
U 222 ; WX 396 ; N Thorn ; G 159
U 223 ; WX 454 ; N germandbls ; G 160
U 224 ; WX 343 ; N agrave ; G 161
U 225 ; WX 343 ; N aacute ; G 162
U 226 ; WX 343 ; N acircumflex ; G 163
U 227 ; WX 343 ; N atilde ; G 164
U 228 ; WX 343 ; N adieresis ; G 165
U 229 ; WX 343 ; N aring ; G 166
U 230 ; WX 500 ; N ae ; G 167
U 231 ; WX 307 ; N ccedilla ; G 168
U 232 ; WX 334 ; N egrave ; G 169
U 233 ; WX 334 ; N eacute ; G 170
U 234 ; WX 334 ; N ecircumflex ; G 171
U 235 ; WX 334 ; N edieresis ; G 172
U 236 ; WX 203 ; N igrave ; G 173
U 237 ; WX 203 ; N iacute ; G 174
U 238 ; WX 203 ; N icircumflex ; G 175
U 239 ; WX 203 ; N idieresis ; G 176
U 240 ; WX 386 ; N eth ; G 177
U 241 ; WX 377 ; N ntilde ; G 178
U 242 ; WX 340 ; N ograve ; G 179
U 243 ; WX 340 ; N oacute ; G 180
U 244 ; WX 340 ; N ocircumflex ; G 181
U 245 ; WX 340 ; N otilde ; G 182
U 246 ; WX 340 ; N odieresis ; G 183
U 247 ; WX 406 ; N divide ; G 184
U 248 ; WX 346 ; N oslash ; G 185
U 249 ; WX 372 ; N ugrave ; G 186
U 250 ; WX 372 ; N uacute ; G 187
U 251 ; WX 372 ; N ucircumflex ; G 188
U 252 ; WX 372 ; N udieresis ; G 189
U 253 ; WX 329 ; N yacute ; G 190
U 254 ; WX 355 ; N thorn ; G 191
U 255 ; WX 329 ; N ydieresis ; G 192
U 338 ; WX 575 ; N OE ; G 193
U 339 ; WX 514 ; N oe ; G 194
U 376 ; WX 389 ; N Ydieresis ; G 195
U 710 ; WX 327 ; N circumflex ; G 196
U 732 ; WX 369 ; N tilde ; G 197
U 8192 ; WX 455 ; N uni2000 ; G 198
U 8193 ; WX 909 ; N uni2001 ; G 199
U 8194 ; WX 455 ; N uni2002 ; G 200
U 8195 ; WX 909 ; N uni2003 ; G 201
U 8196 ; WX 303 ; N uni2004 ; G 202
U 8197 ; WX 227 ; N uni2005 ; G 203
U 8198 ; WX 151 ; N uni2006 ; G 204
U 8199 ; WX 151 ; N uni2007 ; G 205
U 8200 ; WX 113 ; N uni2008 ; G 206
U 8201 ; WX 182 ; N uni2009 ; G 207
U 8202 ; WX 50 ; N uni200A ; G 208
U 8208 ; WX 344 ; N uni2010 ; G 209
U 8209 ; WX 344 ; N uni2011 ; G 210
U 8210 ; WX 344 ; N figuredash ; G 211
U 8211 ; WX 534 ; N endash ; G 212
U 8212 ; WX 634 ; N emdash ; G 213
U 8216 ; WX 159 ; N quoteleft ; G 214
U 8217 ; WX 161 ; N quoteright ; G 215
U 8218 ; WX 170 ; N quotesinglbase ; G 216
U 8220 ; WX 289 ; N quotedblleft ; G 217
U 8221 ; WX 291 ; N quotedblright ; G 218
U 8222 ; WX 300 ; N quotedblbase ; G 219
U 8226 ; WX 266 ; N bullet ; G 220
U 8230 ; WX 488 ; N ellipsis ; G 221
U 8239 ; WX 182 ; N uni202F ; G 222
U 8249 ; WX 236 ; N guilsinglleft ; G 223
U 8250 ; WX 236 ; N guilsinglright ; G 224
U 8287 ; WX 227 ; N uni205F ; G 225
U 8364 ; WX 397 ; N Euro ; G 226
U 8482 ; WX 834 ; N trademark ; G 227
U 9724 ; WX 500 ; N uni25FC ; G 228
U 64257 ; WX 426 ; N uniFB01 ; G 229
U 64258 ; WX 417 ; N uniFB02 ; G 230
EndCharMetrics
EndFontMetrics
