The Administrative departrment has come up with the proposal for release of Rs 5,36,500/- for different projects from the following heads of accounts:

                                      

14-2202-04-001-00-003-13-03-v 17,00,000/-      52,00,000/-        1000000

6,14-2202-04-001-00-003-13-04- 6,49,000/-       19,44,000/-        4,50,000

14-2202-05-800-00-001-31-02-v  1,49,27,890/-   5,09,72,110/-    9000000

14-2202-80-800-00-001-35-00-v   3,47,15,870/-  10,52,84,130/- 25000000

14-2202-80-800-00-001-31-02-v   1,55,00,000/-   4,65,00,000/-  12000000

114-2235-02-789-00-033-31-02-    50,00,000/-     1,50,00,000/-  35,00,000

14-2235-02-79600-035-31-02-v      32,50,000/-      97,50,000/-    2700000

The Administrative department may be requested to submit previous utilization certificates.