<?php

defined('BASEPATH') or exit('No direct script access allowed');

class Cms_management extends MX_Controller
{

    public function __construct()
    {
        parent::__construct();
        $this->load->helper(array('url', 'form', 'html', 'text'));
        $this->load->library(array('session', 'form_validation', 'email', 'upload', 'image_lib'));
        $this->load->model(array('common_model', 'custom_model'));
        if ($this->session->userdata('ADMIN_ID') == '') {
            redirect('admin');
        }
    }

    public function edit_shop_details_footer()
    {
        if ($_POST) {
            $data = array();
            $id = $this->input->post('id');
            $getData = array(
                'banner_heading' => $this->input->post('banner_heading'),
                'banner_content ' => $this->input->post('banner_content'),
                'banner_url' => $this->input->post('banner_url'),
                'banner_text' => $this->input->post('banner_text')
            );
            //print_r($getData);

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }
            $this->common_model->UpdateRecord($getData, 'ds_cms_shop_footer', 'id', $id);


            if ($_POST) {
                $query = $this->db->select('ds_cms_shop_footer.*')
                    ->from('ds_cms_shop_footer')
                    ->where(array('id' => 1))
                    ->get();
                $chkUserExist = $query->num_rows();


                if ($chkUserExist == 0) {
                    $getData = array(
                        'banner_heading' => $this->input->post('banner_heading'),
                        'banner_content ' => $this->input->post('banner_content '),
                        'banner_url' => $this->input->post('banner_url'),
                        'banner_text' => $this->input->post('banner_text')
                    );
                    if ($_FILES['banner_image']['name'] != '') {
                        $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                        $target_dir = "uploads/cms/";
                        $file_name = time() . '_banner_image.' . $ext;
                        $target_file = $target_dir . $file_name;
                        move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                        $getData['banner_image'] = $file_name;
                    }
                    $this->common_model->AddRecord($getData, 'ds_cms_shop_footer');
                }
                $message = '<div class="alert alert-success"><p> Footer section Advertisement Banner has been successfully updated.</p></div>';
                $this->session->set_flashdata('success', $message);
            }
        }
        $data['query'] = $this->common_model->RetriveRecordByWhereRow('ds_cms_shop_footer', array('id' => '1'));
        $this->load->view('cms/shop-details-banner', $data);
    }

    public function edit_product_all()
    {
        if ($_POST) {
            $data = array();
            $id = $this->input->post('id');
            $getData = array(
                'title' => $this->input->post('title'),
                'description' => $this->input->post('description'),
                'banner_heading' => $this->input->post('banner_heading'),
                'banner_content ' => $this->input->post('banner_content'),
                'banner_url' => $this->input->post('banner_url'),
                'banner_text' => $this->input->post('banner_text')
            );
            //print_r($getData);

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }
            $this->common_model->UpdateRecord($getData, 'ds_cms_all_products', 'id', $id);


            if ($_POST) {
                $query = $this->db->select('ds_cms_all_products.*')
                    ->from('ds_cms_all_products')
                    ->where(array('id' => 1))
                    ->get();
                $chkUserExist = $query->num_rows();


                if ($chkUserExist == 0) {
                    $getData = array(
                        'title' => $this->input->post('title'),
                        'description' => $this->input->post('description'),
                        'banner_heading' => $this->input->post('banner_heading'),
                        'banner_content ' => $this->input->post('banner_content '),
                        'banner_url' => $this->input->post('banner_url'),
                        'banner_text' => $this->input->post('banner_text')
                    );
                    if ($_FILES['banner_image']['name'] != '') {
                        $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                        $target_dir = "uploads/cms/";
                        $file_name = time() . '_banner_image.' . $ext;
                        $target_file = $target_dir . $file_name;
                        move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                        $getData['banner_image'] = $file_name;
                    }
                    $this->common_model->AddRecord($getData, 'ds_cms_all_products');
                }
                $message = '<div class="alert alert-success"><p> Product section  has been successfully updated.</p></div>';
                $this->session->set_flashdata('success', $message);
            }
        }
        $data['query'] = $this->common_model->RetriveRecordByWhereRow('ds_cms_all_products', array('id' => '1'));
        $this->load->view('cms/edit-product', $data);
    }

    public function edit_project_all()
    {
        if ($_POST) {
            $data = array();
            $id = $this->input->post('id');
            $getData = array(
                'title' => $this->input->post('title'),
                'description' => $this->input->post('description'),
                'banner_heading' => $this->input->post('banner_heading'),
                'banner_content ' => $this->input->post('banner_content'),
                'banner_url' => $this->input->post('banner_url'),
                'banner_text' => $this->input->post('banner_text')
            );
            //print_r($getData);

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }
            $this->common_model->UpdateRecord($getData, 'ds_cms_all_project', 'id', $id);


            if ($_POST) {
                $query = $this->db->select('ds_cms_all_project.*')
                    ->from('ds_cms_all_project')
                    ->where(array('id' => 1))
                    ->get();
                $chkUserExist = $query->num_rows();


                if ($chkUserExist == 0) {
                    $getData = array(
                        'title' => $this->input->post('title'),
                        'description' => $this->input->post('description'),
                        'banner_heading' => $this->input->post('banner_heading'),
                        'banner_content ' => $this->input->post('banner_content '),
                        'banner_url' => $this->input->post('banner_url'),
                        'banner_text' => $this->input->post('banner_text')
                    );
                    if ($_FILES['banner_image']['name'] != '') {
                        $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                        $target_dir = "uploads/cms/";
                        $file_name = time() . '_banner_image.' . $ext;
                        $target_file = $target_dir . $file_name;
                        move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                        $getData['banner_image'] = $file_name;
                    }
                    $this->common_model->AddRecord($getData, 'ds_cms_all_project');
                }
                $message = '<div class="alert alert-success"><p> Project section  has been successfully updated.</p></div>';
                $this->session->set_flashdata('success', $message);
            }
        }
        $data['query'] = $this->common_model->RetriveRecordByWhereRow('ds_cms_all_project', array('id' => '1'));
        $this->load->view('cms/edit-project', $data);
    }

    public function edit_shop_header()
    {
        if ($_POST) {
            $data = array();
            $id = $this->input->post('id');
            $getData = array(
                'title' => $this->input->post('title'),
                'description' => $this->input->post('description')
            );
            //print_r($getData);


            $this->common_model->UpdateRecord($getData, 'ds_cms_header_shop_setting', 'id', $id);


            if ($_POST) {
                $query = $this->db->select('ds_cms_header_shop_setting.*')
                    ->from('ds_cms_header_shop_setting')
                    ->where(array('id' => 1))
                    ->get();
                $chkUserExist = $query->num_rows();


                if ($chkUserExist == 0) {
                    $getData = array(
                        'title' => $this->input->post('title'),
                        'description' => $this->input->post('description')
                    );

                    $this->common_model->AddRecord($getData, 'ds_cms_header_shop_setting');
                }
                $message = '<div class="alert alert-success"><p> Shop Header section  has been successfully updated.</p></div>';
                $this->session->set_flashdata('success', $message);
            }
        }
        $data['query'] = $this->common_model->RetriveRecordByWhereRow('ds_cms_header_shop_setting', array('id' => '1'));
        $this->load->view('cms/edit-shop-header', $data);
    }

    public function edit_consultation_header()
    {
        if ($_POST) {
            $data = array();
            $id = $this->input->post('id');
            $getData = array(
                'title' => $this->input->post('title'),
                'description' => $this->input->post('description')
            );
            //print_r($getData);


            $this->common_model->UpdateRecord($getData, 'ds_cms_header_consultation_settings', 'id', $id);


            if ($_POST) {
                $query = $this->db->select('ds_cms_header_consultation_settings.*')
                    ->from('ds_cms_header_consultation_settings')
                    ->where(array('id' => 1))
                    ->get();
                $chkUserExist = $query->num_rows();


                if ($chkUserExist == 0) {
                    $getData = array(
                        'title' => $this->input->post('title'),
                        'description' => $this->input->post('description')
                    );

                    $this->common_model->AddRecord($getData, 'ds_cms_header_consultation_settings');
                }
                $message = '<div class="alert alert-success"><p>Consultation Header section  has been successfully updated.</p></div>';
                $this->session->set_flashdata('success', $message);
            }
        }
        $data['query'] = $this->common_model->RetriveRecordByWhereRow('ds_cms_header_consultation_settings', array('id' => '1'));
        $this->load->view('cms/edit-consultation-header', $data);
    }

    public function edit_artist_header()
    {
        if ($_POST) {
            $data = array();
            $id = $this->input->post('id');
            $getData = array(
                'title' => $this->input->post('title'),
                'description' => $this->input->post('description')
            );
            //print_r($getData);


            $this->common_model->UpdateRecord($getData, 'ds_cms_artist_header_settings', 'id', $id);


            if ($_POST) {
                $query = $this->db->select('ds_cms_artist_header_settings.*')
                    ->from('ds_cms_artist_header_settings')
                    ->where(array('id' => 1))
                    ->get();
                $chkUserExist = $query->num_rows();


                if ($chkUserExist == 0) {
                    $getData = array(
                        'title' => $this->input->post('title'),
                        'description' => $this->input->post('description')
                    );

                    $this->common_model->AddRecord($getData, 'ds_cms_artist_header_settings');
                }
                $message = '<div class="alert alert-success"><p>Artist Header section  has been successfully updated.</p></div>';
                $this->session->set_flashdata('success', $message);
            }
        }
        $data['query'] = $this->common_model->RetriveRecordByWhereRow('ds_cms_artist_header_settings', array('id' => '1'));
        $this->load->view('cms/edit-artist-header', $data);
    }

    public function edit_about()
    {
        if ($_POST) {
            $data = array();
            $id = $this->input->post('id');
            /*
              $getData = array(
              'title' => $this->input->post('title'),
              'sub_heading' => $this->input->post('sub_heading'),
              'title' => $this->input->post('title'),
              'description' => $this->input->post('description'),
              'content' => $this->input->post('content')
              );
              if ($_FILES['banner_image']['name'] != '') {
              $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
              $target_dir = "uploads/cms/";
              $file_name = time() . '_banner_image.' . $ext;
              $target_file = $target_dir . $file_name;
              move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

              $getData['banner_image'] = $file_name;
              }
              //            print_r($getData);exit();
              $this->common_model->UpdateRecord($getData, 'ds_cms_about', 'id', $id);
             */


            $query = $this->db->select('ds_cms_about.*')
                ->from('ds_cms_about')
                ->where(array('id' => 1))
                ->get();
            $chkUserExist = $query->num_rows();

            $getData = array(
                'heading' => $this->input->post('heading'),
                'sub_heading ' => $this->input->post('sub_heading'),
                'title' => $this->input->post('title'),
                'description' => $this->input->post('description'),
                'content' => $this->input->post('content')
            );
            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }
            if ($chkUserExist == 0) {

                $this->common_model->AddRecord($getData, 'ds_cms_about');
            } else {
                $this->common_model->UpdateRecord($getData, 'ds_cms_about', 'id', $id);
            }
            $message = '<div class="alert alert-success"><p> About section has been successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
        }
        $data['query'] = $this->common_model->RetriveRecordByWhereRow('ds_cms_about', array('id' => '1'));
        $this->load->view('cms/edit-about', $data);
    }

    public function edit_carrers()
    {
        if ($_POST) {
            $data = array();
            $id = $this->input->post('id');
            $getData = array(
                'heading' => $this->input->post('heading'),
                'sub_heading ' => $this->input->post('sub_heading'),
                'title' => $this->input->post('title'),
                'description' => $this->input->post('description'),
                'content' => $this->input->post('content')
            );
            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }
            $this->common_model->UpdateRecord($getData, 'ds_cms_carrers', 'id', $id);


            if ($_POST) {
                $query = $this->db->select('ds_cms_carrers.*')
                    ->from('ds_cms_carrers')
                    ->where(array('id' => 1))
                    ->get();
                $chkUserExist = $query->num_rows();


                if ($chkUserExist == 0) {
                    $getData = array(
                        'heading' => $this->input->post('heading'),
                        'sub_heading ' => $this->input->post('sub_heading'),
                        'title' => $this->input->post('title'),
                        'description' => $this->input->post('description'),
                        'content' => $this->input->post('content')
                    );
                    if ($_FILES['banner_image']['name'] != '') {
                        $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                        $target_dir = "uploads/cms/";
                        $file_name = time() . '_banner_image.' . $ext;
                        $target_file = $target_dir . $file_name;
                        move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                        $getData['banner_image'] = $file_name;
                    }
                    $this->common_model->AddRecord($getData, 'ds_cms_carrers');
                }
                $message1 = '<div class="alert alert-success"><p> Carrer section has been successfully updated.</p></div>';
                $this->session->set_flashdata('success', $message1);
            }
        }
        $data['query'] = $this->common_model->RetriveRecordByWhereRow('ds_cms_carrers', array('id' => '1'));
        $this->load->view('cms/edit-carrers', $data);
    }

    public function edit_term_condition()
    {
        if ($_POST) {
            $data = array();
            $id = $this->input->post('id');
            $getData = array(
                'heading' => $this->input->post('heading'),
                'sub_heading ' => $this->input->post('sub_heading'),
                'title' => $this->input->post('title'),
                'description' => $this->input->post('description'),
                'content' => $this->input->post('content')
            );
            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }
            $this->common_model->UpdateRecord($getData, 'ds_cms_terms_condition', 'id', $id);


            if ($_POST) {
                $query = $this->db->select('ds_cms_terms_condition.*')
                    ->from('ds_cms_terms_condition')
                    ->where(array('id' => 1))
                    ->get();
                $chkUserExist = $query->num_rows();


                if ($chkUserExist == 0) {
                    $getData = array(
                        'heading' => $this->input->post('heading'),
                        'sub_heading ' => $this->input->post('sub_heading'),
                        'title' => $this->input->post('title'),
                        'description' => $this->input->post('description'),
                        'content' => $this->input->post('content')
                    );
                    if ($_FILES['banner_image']['name'] != '') {
                        $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                        $target_dir = "uploads/cms/";
                        $file_name = time() . '_banner_image.' . $ext;
                        $target_file = $target_dir . $file_name;
                        move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                        $getData['banner_image'] = $file_name;
                    }
                    $this->common_model->AddRecord($getData, 'ds_cms_terms_condition');
                }
                $message1 = '<div class="alert alert-success"><p> Terms & Condition section has been successfully updated.</p></div>';
                $this->session->set_flashdata('success', $message1);
            }
        }
        $data['query'] = $this->common_model->RetriveRecordByWhereRow('ds_cms_terms_condition', array('id' => '1'));
        $this->load->view('cms/edit-term-condition', $data);
    }

    public function edit_payment_policy()
    {
        if ($_POST) {
            $data = array();
            $id = $this->input->post('id');
            $getData = array(
                'heading' => $this->input->post('heading'),
                'sub_heading ' => $this->input->post('sub_heading'),
                'title' => $this->input->post('title'),
                'description' => $this->input->post('description'),
                'content' => $this->input->post('content')
            );
            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }
            $this->common_model->UpdateRecord($getData, 'ds_cms_payment_policy', 'id', $id);


            if ($_POST) {
                $query = $this->db->select('ds_cms_payment_policy.*')
                    ->from('ds_cms_payment_policy')
                    ->where(array('id' => 1))
                    ->get();
                $chkUserExist = $query->num_rows();


                if ($chkUserExist == 0) {
                    $getData = array(
                        'heading' => $this->input->post('heading'),
                        'sub_heading ' => $this->input->post('sub_heading'),
                        'title' => $this->input->post('title'),
                        'description' => $this->input->post('description'),
                        'content' => $this->input->post('content')
                    );
                    if ($_FILES['banner_image']['name'] != '') {
                        $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                        $target_dir = "uploads/cms/";
                        $file_name = time() . '_banner_image.' . $ext;
                        $target_file = $target_dir . $file_name;
                        move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                        $getData['banner_image'] = $file_name;
                    }
                    $this->common_model->AddRecord($getData, 'ds_cms_payment_policy');
                }
                $message1 = '<div class="alert alert-success"><p> Payment Policy section has been successfully updated.</p></div>';
                $this->session->set_flashdata('success', $message1);
            }
        }
        $data['query'] = $this->common_model->RetriveRecordByWhereRow('ds_cms_payment_policy', array('id' => '1'));
        $this->load->view('cms/edit-payment-policy', $data);
    }

    public function edit_shipping_policy()
    {
        if ($_POST) {
            $data = array();
            $id = $this->input->post('id');
            $getData = array(
                'heading' => $this->input->post('heading'),
                'sub_heading ' => $this->input->post('sub_heading'),
                'title' => $this->input->post('title'),
                'description' => $this->input->post('description'),
                'content' => $this->input->post('content')
            );
            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }
            $this->common_model->UpdateRecord($getData, 'ds_cms_shipping_policy', 'id', $id);


            if ($_POST) {
                $query = $this->db->select('ds_cms_shipping_policy.*')
                    ->from('ds_cms_shipping_policy')
                    ->where(array('id' => 1))
                    ->get();
                $chkUserExist = $query->num_rows();


                if ($chkUserExist == 0) {
                    $getData = array(
                        'heading' => $this->input->post('heading'),
                        'sub_heading ' => $this->input->post('sub_heading'),
                        'title' => $this->input->post('title'),
                        'description' => $this->input->post('description'),
                        'content' => $this->input->post('content')
                    );
                    if ($_FILES['banner_image']['name'] != '') {
                        $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                        $target_dir = "uploads/cms/";
                        $file_name = time() . '_banner_image.' . $ext;
                        $target_file = $target_dir . $file_name;
                        move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                        $getData['banner_image'] = $file_name;
                    }
                    $this->common_model->AddRecord($getData, 'ds_cms_shipping_policy');
                }
                $message1 = '<div class="alert alert-success"><p> Shipping Policy section has been successfully updated.</p></div>';
                $this->session->set_flashdata('success', $message1);
            }
        }
        $data['query'] = $this->common_model->RetriveRecordByWhereRow('ds_cms_shipping_policy', array('id' => '1'));
        $this->load->view('cms/edit-shipping-policy', $data);
    }

    public function contact_request()
    {
        $data = array();
        $this->db->select('contact_msg.*');
        $this->db->from('contact_msg');
        $this->db->order_by('contact_msg.id', 'DESC');
        $data['query'] = $this->db->get();
        $this->load->view('cms/contact-request', $data);
    }

    public function contact_us()
    {
        $data = array();
        $this->db->select('ds_cms_contact_details.*');
        $this->db->from('ds_cms_contact_details');
        $this->db->order_by('ds_cms_contact_details.id', 'DESC');
        $data['query'] = $this->db->get();
        $this->load->view('cms/contact-details', $data);
    }

    public function edit_contacts()
    {


        if ($_POST) {
            $data = array();
            $id = $this->input->post('id');
            $getData = array(
                'heading' => $this->input->post('heading'),
                'sub_heading ' => $this->input->post('sub_heading'),
                'address' => $this->input->post('address'),
                'email' => $this->input->post('email'),
                'phone' => $this->input->post('phone')
            );
            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }
            $this->common_model->UpdateRecord($getData, 'ds_cms_contact', 'id', $id);


            if ($_POST) {
                $query = $this->db->select('ds_cms_contact.*')
                    ->from('ds_cms_contact')
                    ->where(array('id' => 1))
                    ->get();
                $chkUserExist = $query->num_rows();


                if ($chkUserExist == 0) {
                    $id = $this->input->post('id');
                    $getData = array(
                        'heading' => $this->input->post('heading'),
                        'sub_heading ' => $this->input->post('sub_heading'),
                        'title' => $this->input->post('title'),
                        'address' => $this->input->post('address'),
                        'email' => $this->input->post('email'),
                        'phone' => $this->input->post('phone')
                    );
                    if ($_FILES['banner_image']['name'] != '') {
                        $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                        $target_dir = "uploads/cms/";
                        $file_name = time() . '_banner_image.' . $ext;
                        $target_file = $target_dir . $file_name;
                        move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                        $getData['banner_image'] = $file_name;
                    }
                    $this->common_model->AddRecord($getData, 'ds_cms_contact');
                }
                $message = '<div class="alert alert-success"><p> Contact section has been successfully updated.</p></div>';
                $this->session->set_flashdata('success', $message);
            }
        }
        $data['query'] = $this->common_model->RetriveRecordByWhereRow('ds_cms_contact', array('id' => '1'));
        $this->load->view('cms/edit-contact', $data);
    }

    public function delete_contact()
    {
        echo $id = $this->uri->segment(4);

        $this->common_model->Delete('ds_cms_contact_details', $id, 'id');
        $message = '<div class="alert alert-success"><p>User contact Details has been deleted successfully.</p></div>';
        $this->session->set_flashdata('success', $message);
        redirect('admin/cms_management/contact_us');
    }

    public function edit_index()
    {
        $data = array();

        if ($_POST) {
            $getData = array(
                'banner_text_1' => $this->input->post('banner_text_1'),
                'banner_text_2' => $this->input->post('banner_text_2'),
                'our_story_headind' => $this->input->post('our_story_headind'),
                'our_story_sub_headind' => $this->input->post('our_story_sub_headind'),
                'our_story_content' => $this->input->post('our_story_content'),
                'our_story_service_heading_1' => $this->input->post('our_story_service_heading_1'),
                'our_story_service_content_1' => $this->input->post('our_story_service_content_1'),
                'our_story_service_heading_2' => $this->input->post('our_story_service_heading_2'),
                'our_story_service_content_2' => $this->input->post('our_story_service_content_2'),
                'our_story_service_heading_3' => $this->input->post('our_story_service_heading_3'),
                'our_story_service_content_3' => $this->input->post('our_story_service_content_3'),
                'ad_banner_heading' => $this->input->post('ad_banner_heading'),
                'ad_banner_content' => $this->input->post('ad_banner_content'),
                'ad_banner_btn_text' => $this->input->post('ad_banner_btn_text'),
                'ad_banner_btn_url' => $this->input->post('ad_banner_btn_url'),
                'client_section_heading' => $this->input->post('client_section_heading'),
                'client_section_sub_heading' => $this->input->post('client_section_sub_heading'),
                'client_section_content' => $this->input->post('client_section_content'),
                'client_section_btn_text' => $this->input->post('client_section_btn_text'),
                'client_section_btn_url' => $this->input->post('client_section_btn_url'),
                'client_name' => json_encode($this->input->post('client_name')),
                'client_image_url' => json_encode($this->input->post('client_image_url')),
                'service_heading_1' => $this->input->post('service_heading_1'),
                'service_content_1' => json_encode($this->input->post('service_content_1')),
                'client_image_url' => json_encode($this->input->post('client_image_url')),
//                'service_heading_1' => $this->input->post('service_heading_1'),
//                'service_content_1' => $this->input->post('service_content_1'),
//                'service_heading_2' => $this->input->post('service_heading_2'),
//                'service_content_2' => $this->input->post('service_content_2'),
//                'service_heading_3' => $this->input->post('service_heading_3'),
//                'service_content_3' => $this->input->post('service_content_3'),
                'message_heading' => $this->input->post('message_heading'),
                'message_content' => $this->input->post('message_content'),
            );


//            echo "<pre>";


            if ($_FILES['banner_image_1']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image_1']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image_1"]["tmp_name"], $target_file);

                $getData['banner_image_1'] = $file_name;
            }

            if ($_FILES['banner_image_2']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image_2']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image_2"]["tmp_name"], $target_file);

                $getData['banner_image_2'] = $file_name;
            }

            if ($_FILES['banner_image_3']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image_3']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image_3"]["tmp_name"], $target_file);

                $getData['banner_image_3'] = $file_name;
            }

            if ($_FILES['ad_banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['ad_banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["ad_banner_image"]["tmp_name"], $target_file);

                $getData['ad_banner_image'] = $file_name;
            }


            for ($i = 0; $i < count($_POST['client_name']); $i++) {
                if ($_FILES['client_image']['name'][$i] != '') {
                    $ext = strtolower(pathinfo($_FILES['client_image']['name'][$i], PATHINFO_EXTENSION));
                    $target_dir = "uploads/cms/";
                    $file_name = time() . $i . '_home_icon.' . $ext;
                    $target_file = $target_dir . $file_name;
                    move_uploaded_file($_FILES["client_image"]["tmp_name"][$i], $target_file);

                    $client_image[] = $file_name;
                } else {
                    $client_image[] = $_POST['old_client_image'][$i];
                }
            }
            $getData['client_image'] = json_encode($client_image);

            /*

              if ($_FILES['service_image_1']['name'] != '') {
              $ext = strtolower(pathinfo($_FILES['service_image_1']['name'], PATHINFO_EXTENSION));
              $target_dir = "uploads/cms/";
              $file_name = time() . '_service_image_1.' . $ext;
              $target_file = $target_dir . $file_name;
              move_uploaded_file($_FILES["service_image_1"]["tmp_name"], $target_file);

              $getData['service_image_1'] = $file_name;
              }

              if ($_FILES['service_image_2']['name'] != '') {
              $ext = strtolower(pathinfo($_FILES['service_image_2']['name'], PATHINFO_EXTENSION));
              $target_dir = "uploads/cms/";
              $file_name = time() . '_service_image_2.' . $ext;
              $target_file = $target_dir . $file_name;
              move_uploaded_file($_FILES["service_image_2"]["tmp_name"], $target_file);

              $getData['service_image_2'] = $file_name;
              }
              if ($_FILES['service_image_3']['name'] != '') {
              $ext = strtolower(pathinfo($_FILES['service_image_1']['name'], PATHINFO_EXTENSION));
              $target_dir = "uploads/cms/";
              $file_name = time() . '_service_image_3.' . $ext;
              $target_file = $target_dir . $file_name;
              move_uploaded_file($_FILES["service_image_3"]["tmp_name"], $target_file);

              $getData['service_image_3'] = $file_name;
              }

             */

            if(variable_array_check($this->input->post('artist_id'))) {

                $artist_id_array = $this->input->post('artist_id');
                $artist_text_array = $this->input->post('artist_text');

                $table = 'ds_homepage_artist_banners';

                for ($i = 0; $i < count($artist_id_array); $i++) {

                    $ext = strtolower(pathinfo($_FILES['artist_banner']['name'][$i], PATHINFO_EXTENSION));
                    $target_dir = "uploads/cms/";
                    $file_name = time() . '_banner_image.' . $ext;
                    $target_file = $target_dir . $file_name;
                    move_uploaded_file($_FILES["artist_banner"]["tmp_name"][$i], $target_file);

                    $getData['banner_image_3'] = $file_name;

                    $row = [
                        'artist_id' => $artist_id_array[$i],
                        'artist_text' => $artist_text_array[$i],
                        'banner' => $file_name
                    ];
                    $this->common_model->AddRecord($row, $table);
                }
            }

            $this->common_model->UpdateRecord($getData, 'ds_cms_home', 'id', '1');
            $message = '<div class="alert alert-success"><p>Successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_index');
        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('ds_cms_home', array('id' => '1'));

        $data['artist_details'] = $this->common_model->RetriveRecordByWhere('ds_users', array('role_id' => '1'));

        $select = 'BAN.*, USR.first_name, USR.last_name, CUN.country_name';
        $table = 'ds_homepage_artist_banners AS BAN';
        $join_table = array('ds_users AS USR', 'ds_users_address AS ADD', 'ds_country AS CUN');
        $join_on = array('USR.id = BAN.artist_id', 'ADD.user_id = BAN.artist_id', 'CUN.id = USR.country_id');
        $join_name = array('left', 'left', 'left');
        $where = array();
        $order = 'BAN.id ASC';

        $data['artist_list'] = $this->custom_dev_model->select_table_joinTable_joinOn_joinName_where_order($select, $table, $join_table, $join_on, $join_name, $where, $order);

        $this->load->view('cms/edit-index', $data);
    }

    public function homepage_banner_delete($id)
    {

        $this->custom_dev_model->delete_table_where('ds_homepage_artist_banners', array('id' => $id));
        $message = '<div class="alert alert-success"><p>Successfully deleted artist banner.</p></div>';
        $this->session->set_flashdata('success', $message);
        redirect('admin/cms_management/edit_index');
    }

    public function cms_delete_image_first()
    {
        echo $id = $this->uri->segment(4);
        $data = array('banner_image_1' => 'NULL');
        $this->db->where('id', $id);
        $this->db->update('ds_cms_home', $data);
        $message = '<div class="alert alert-success"><p>Banner image has been deleted successfully.</p></div>';
        $this->session->set_flashdata('success', $message);
        redirect('admin/cms_management/edit_index');
    }

    public function cms_delete_image_second()
    {
        echo $id = $this->uri->segment(4);
        $data = array('banner_image_2' => 'NULL');
        $this->db->where('id', $id);
        $this->db->update('ds_cms_home', $data);
        $message = '<div class="alert alert-success"><p>Email has been deleted successfully.</p></div>';
        $this->session->set_flashdata('success', $message);
        redirect('admin/cms_management/edit_index');
    }

    public function cms_delete_image_third()
    {
        echo $id = $this->uri->segment(4);
        $data = array('banner_image_3' => 'NULL');
        $this->db->where('id', $id);
        $this->db->update('ds_cms_home', $data);
        $message = '<div class="alert alert-success"><p>Email has been deleted successfully.</p></div>';
        $this->session->set_flashdata('success', $message);
        redirect('admin/cms_management/edit_index');
    }

    public function edit_aanbod()
    {
        $data = array();
        if ($_POST) {
            $data = array();
            $getData = array(
                'banner_heading' => $this->input->post('banner_heading'),
                'banner_text' => $this->input->post('banner_text'),
            );

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }

            for ($i = 0; $i < count($_POST['content_heading']); $i++) {
                if ($_FILES['content_image']['name'][$i] != '') {
                    $ext = strtolower(pathinfo($_FILES['content_image']['name'][$i], PATHINFO_EXTENSION));
                    $target_dir = "uploads/cms/";
                    $file_name = time() . '_content_image.' . $ext;
                    $target_file = $target_dir . $file_name;
                    move_uploaded_file($_FILES["content_image"]["tmp_name"][$i], $target_file);

                    $content['content_image'][] = $file_name;
                } else {
                    $content['content_image'][] = $_POST['content_image_old'][$i];
                }
                $content['content_heading'][] = $_POST['content_heading'][$i];
                $content['content_text'][] = $_POST['content_text'][$i];
            }
            $getData['content'] = json_encode($content);

//echo "<pre>";
//print_r($getData);
//            exit();
            $this->common_model->UpdateRecord($getData, 'cms_aanbod', 'id', '1');
            $message = '<div class="alert alert-success"><p>Successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_aanbod');
        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('cms_aanbod', array('id' => '1'));

        $this->load->view('cms/edit-aanbod', $data);
    }

    public function edit_referenties()
    {
        $data = array();
        if ($_POST) {
            $data = array();
            $getData = array(
                'banner_heading' => $this->input->post('banner_heading'),
                'banner_text' => $this->input->post('banner_text'),
                'section_1_heading' => $this->input->post('section_1_heading'),
                'section_1_content' => $this->input->post('section_1_content'),
                'happy_clients' => $this->input->post('happy_clients'),
                'awards' => $this->input->post('awards'),
                'employees' => $this->input->post('employees'),
//                'testimonial_heading' => $this->input->post('testimonial_heading'), 
                'testimonial_content' => $this->input->post('testimonial_content'),
                'testimonial_author' => $this->input->post('testimonial_author'),
                'section_2_heading' => $this->input->post('section_2_heading'),
                'section_2_content' => $this->input->post('section_2_content'),
                'section_3_heading' => $this->input->post('section_3_heading'),
                'section_3_content' => $this->input->post('section_3_content'),
            );

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }
            if ($_FILES['section_1_big_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['section_1_big_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_section_1_big_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["section_1_big_image"]["tmp_name"], $target_file);

                $getData['section_1_big_image'] = $file_name;
            }
            if ($_FILES['section_2_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['section_2_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_section_2_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["section_2_image"]["tmp_name"], $target_file);

                $getData['section_2_image'] = $file_name;
            }
            if ($_FILES['section_3_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['section_3_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_section_3_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["section_3_image"]["tmp_name"], $target_file);

                $getData['section_3_image'] = $file_name;
            }

//echo "<pre>";
//print_r($getData);
//            exit();
            $this->common_model->UpdateRecord($getData, 'cms_referenties', 'id', '1');
            $message = '<div class="alert alert-success"><p>Successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_referenties');
        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('cms_referenties', array('id' => '1'));

        $this->load->view('cms/edit-referenties', $data);
    }

    public function edit_bio()
    {
        $data = array();
        if ($_POST) {
            $data = array();
            $getData = array(
                'banner_heading' => $this->input->post('banner_heading'),
                'banner_text' => $this->input->post('banner_text'),
                'section_1_heading' => $this->input->post('section_1_heading'),
                'section_1_content' => $this->input->post('section_1_content'),
            );

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }

            for ($i = 0; $i < count($_POST['content_heading']); $i++) {
                if ($_FILES['content_image']['name'][$i] != '') {
                    $ext = strtolower(pathinfo($_FILES['content_image']['name'][$i], PATHINFO_EXTENSION));
                    $target_dir = "uploads/cms/";
                    $file_name = time() . '_content_image.' . $ext;
                    $target_file = $target_dir . $file_name;
                    move_uploaded_file($_FILES["content_image"]["tmp_name"][$i], $target_file);

                    $content['content_image'][] = $file_name;
                } else {
                    $content['content_image'][] = $_POST['content_image_old'][$i];
                }
                $content['content_heading'][] = $_POST['content_heading'][$i];
                $content['content_text'][] = $_POST['content_text'][$i];
            }
            $getData['content'] = json_encode($content);

//echo "<pre>";
//print_r($getData);
//            exit();
            $this->common_model->UpdateRecord($getData, 'cms_bio', 'id', '1');
            $message = '<div class="alert alert-success"><p>Successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_bio');
        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('cms_bio', array('id' => '1'));

        $this->load->view('cms/edit-bio', $data);
    }

    public function edit_missie()
    {
        $data = array();
        if ($_POST) {
            $data = array();
            $getData = array(
                'banner_heading' => $this->input->post('banner_heading'),
                'banner_text' => $this->input->post('banner_text'),
                'section_1_heading' => $this->input->post('section_1_heading'),
                'section_1_content' => $this->input->post('section_1_content'),
                'section_2_heading' => $this->input->post('section_2_heading'),
                'section_2_content' => $this->input->post('section_2_content'),
                'section_3_heading' => $this->input->post('section_3_heading'),
                'section_3_content' => $this->input->post('section_3_content'),
            );

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }
            if ($_FILES['section_1_big_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['section_1_big_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_section_1_big_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["section_1_big_image"]["tmp_name"], $target_file);

                $getData['section_1_big_image'] = $file_name;
            }
            if ($_FILES['section_2_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['section_2_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_section_2_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["section_2_image"]["tmp_name"], $target_file);

                $getData['section_2_image'] = $file_name;
            }
            if ($_FILES['section_3_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['section_3_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_section_3_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["section_3_image"]["tmp_name"], $target_file);

                $getData['section_3_image'] = $file_name;
            }

//echo "<pre>";
//print_r($getData);
//            exit();
            $this->common_model->UpdateRecord($getData, 'cms_missie', 'id', '1');
            $message = '<div class="alert alert-success"><p>Successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_missie');
        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('cms_missie', array('id' => '1'));

        $this->load->view('cms/edit-missie', $data);
    }

    public function edit_contact()
    {
        $data = array();
        if ($_POST) {
            $data = array();
            $getData = array(
                'banner_heading' => $this->input->post('banner_heading'),
                'banner_text' => $this->input->post('banner_text'),
                'section_1_heading' => $this->input->post('section_1_heading'),
                'section_1_content' => $this->input->post('section_1_content'),
                'section_2_heading' => $this->input->post('section_2_heading'),
                'section_2_content' => $this->input->post('section_2_content'),
            );

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }
            if ($_FILES['section_1_big_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['section_1_big_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_section_1_big_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["section_1_big_image"]["tmp_name"], $target_file);

                $getData['section_1_big_image'] = $file_name;
            }
            if ($_FILES['section_2_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['section_2_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_section_2_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["section_2_image"]["tmp_name"], $target_file);

                $getData['section_2_image'] = $file_name;
            }


//echo "<pre>";
//print_r($getData);
//            exit();
            $this->common_model->UpdateRecord($getData, 'cms_contact', 'id', '1');
            $message = '<div class="alert alert-success"><p>Successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_contact');
        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('cms_contact', array('id' => '1'));

        $this->load->view('cms/edit-contact', $data);
    }

    public function manage_menu()
    {
        $this->db->select('menus.*');
        $this->db->from('menus');
        $this->db->order_by('menus.id', 'DESC');
        $data['query'] = $this->db->get();
        $this->load->view('cms/manage-menu', $data);
    }

    public function all_pages()
    {
        if ($_POST) {
            $data = array();
            $getData = array(
                'page_name' => $this->input->post("page_name"),
                'page_url' => $this->input->post("page_url"),
            );

            $getData['updated_at'] = date('Y-m-d h:m:s');

            $this->common_model->AddRecord($getData, 'pages');
            $message = '<div class="alert alert-success"><p>Page has been successfully created.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/all_pages/');
        }
        $this->db->select('pages.*');
        $this->db->from('pages');
        $this->db->order_by('pages.id', 'DESC');
        $data['query'] = $this->db->get();
        $this->load->view('cms/all-pages', $data);
    }

    public function edit_menu()
    {
        $data = array();
        $menu_id = $this->uri->segment(4);
        if ($_POST) {

            $id = $this->input->post("id");
            $data = array();
            $getData = array(
                'menu_id' => $this->input->post("id"),
                'page_id' => $this->input->post("page_id"),
                'sort' => $this->input->post("sort"),
            );

            $getData['updated_at'] = date('Y-m-d h:m:s');

            $this->common_model->AddRecord($getData, 'page_by_menu');
            $message = '<div class="alert alert-success"><p>Menu has been successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_menu/' . $id);
        }
        $data['query'] = $this->common_model->RetriveRecordByWhereRow('menus', array('id' => $menu_id));
        $this->db->select('pages.*')->from('pages')->order_by('pages.id', 'DESC');
        $data['pages'] = $this->db->get();
        $this->db->select('page_by_menu.*,pages.page_name,pages.page_url')->from('page_by_menu')->join('pages', 'page_by_menu.page_id=pages.id')->where(array('menu_id' => $menu_id))->order_by('id', 'DESC');
        $data['page_by_menu'] = $this->db->get();
        $this->load->view('cms/edit-menu', $data);
    }

    public function delete_page_from_menu()
    {
        $id = $this->uri->segment(4);
        $this->common_model->Delete('page_by_menu', $id, 'id');
        $message = '<div class="alert alert-success"><p>Page has been deleted successfully.</p></div>';
        $this->session->set_flashdata('success', $message);
        redirect('admin/cms_management/manage_menu');
    }

    public function delete_page()
    {
        $id = $this->uri->segment(4);
        $this->common_model->Delete('pages', $id, 'id');
        $message = '<div class="alert alert-success"><p>Page has been deleted successfully.</p></div>';
        $this->session->set_flashdata('success', $message);
        redirect('admin/cms_management/all_pages');
    }

    public function edit_page()
    {
        $data = array();
        $id = $this->uri->segment(4);
        if ($_POST) {

            $id = $this->input->post("id");
            $getData = array(
                'page_name' => $this->input->post("page_name"),
                'page_url' => $this->input->post("page_url"),
            );

            $getData['updated_at'] = date('Y-m-d h:m:s');

            $this->common_model->UpdateRecord($getData, 'pages', 'id', $id);
            $message = '<div class="alert alert-success"><p>Page has been successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/all_pages');
        }
        $data['query'] = $this->common_model->RetriveRecordByWhereRow('pages', array('id' => $id));


        $this->load->view('cms/edit-page', $data);
    }

    public function edit_mijidashboard()
    {
        $data = array();

        if ($_POST) {
            $data = array();
            $getData = array(
                'banner_text_1' => $this->input->post('banner_text_1'),
                'banner_text_2' => $this->input->post('banner_text_2')
            );

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }


            $this->common_model->UpdateRecord($getData, 'cms_mijidashboard', 'id', '1');
            $message = '<div class="alert alert-success"><p>Successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_mijidashboard');
        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('cms_mijidashboard', array('id' => '1'));

        $this->load->view('cms/edit-mijidashboard', $data);
    }

    public function edit_cityproducts()
    {
        $data = array();

        if ($_POST) {
            $data = array();
            $getData = array(
                'banner_text_1' => $this->input->post('banner_text_1'),
                'banner_text_2' => $this->input->post('banner_text_2')
            );

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }


            $this->common_model->UpdateRecord($getData, 'cms_cityproducts', 'id', '1');
            $message = '<div class="alert alert-success"><p>Successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_cityproducts');
        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('cms_cityproducts', array('id' => '1'));

        $this->load->view('cms/edit-cityproducts', $data);
    }

    public function edit_bekers()
    {
        $data = array();

        if ($_POST) {
            $data = array();
            $getData = array(
                'banner_text_1' => $this->input->post('banner_text_1'),
                'banner_text_2' => $this->input->post('banner_text_2')
            );

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }


            $this->common_model->UpdateRecord($getData, 'cms_bekers', 'id', '1');
            $message = '<div class="alert alert-success"><p>Successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_bekers');
        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('cms_bekers', array('id' => '1'));

        $this->load->view('cms/edit-bekers', $data);
    }

    public function edit_vereniging()
    {
        $data = array();

        if ($_POST) {
            $data = array();
            $getData = array(
                'banner_text_1' => $this->input->post('banner_text_1'),
                'banner_text_2' => $this->input->post('banner_text_2')
            );

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }


            $this->common_model->UpdateRecord($getData, 'cms_vereniging', 'id', '1');
            $message = '<div class="alert alert-success"><p>Successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_vereniging');
        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('cms_vereniging', array('id' => '1'));

        $this->load->view('cms/edit-vereniging', $data);
    }

    public function edit_cityevenementen()
    {
        $data = array();

        if ($_POST) {
            $data = array();
            $getData = array(
                'banner_text_1' => $this->input->post('banner_text_1'),
                'banner_text_2' => $this->input->post('banner_text_2')
            );

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }


            $this->common_model->UpdateRecord($getData, 'cms_cityevenementen', 'id', '1');
            $message = '<div class="alert alert-success"><p>Successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_cityevenementen');
        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('cms_cityevenementen', array('id' => '1'));

        $this->load->view('cms/edit-cityevenementen', $data);
    }

    public function edit_city_inbox()
    {
        $data = array();

        if ($_POST) {
            $data = array();
            $getData = array(
                'banner_text_1' => $this->input->post('banner_text_1'),
                'banner_text_2' => $this->input->post('banner_text_2')
            );

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }


            $this->common_model->UpdateRecord($getData, 'cms_city_inbox', 'id', '1');
            $message = '<div class="alert alert-success"><p>Successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_city_inbox');
        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('cms_city_inbox', array('id' => '1'));

        $this->load->view('cms/edit-city-inbox', $data);
    }

    public function edit_products()
    {
        $data = array();

        if ($_POST) {
            $data = array();
            $getData = array(
                'banner_text_1' => $this->input->post('banner_text_1'),
                'banner_text_2' => $this->input->post('banner_text_2')
            );

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }


            $this->common_model->UpdateRecord($getData, 'cms_products', 'id', '1');
            $message = '<div class="alert alert-success"><p>Successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_products');
        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('cms_products', array('id' => '1'));

        $this->load->view('cms/edit-products', $data);
    }

    public function edit_mijievenementen()
    {
        $data = array();

        if ($_POST) {
            $data = array();
            $getData = array(
                'banner_text_1' => $this->input->post('banner_text_1'),
                'banner_text_2' => $this->input->post('banner_text_2')
            );

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }


            $this->common_model->UpdateRecord($getData, 'cms_mijievenementen', 'id', '1');
            $message = '<div class="alert alert-success"><p>Successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_mijievenementen');
        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('cms_mijievenementen', array('id' => '1'));

        $this->load->view('cms/edit-mijievenementen', $data);
    }

    public function edit_inbox()
    {
        $data = array();

        if ($_POST) {
            $data = array();
            $getData = array(
                'banner_text_1' => $this->input->post('banner_text_1'),
                'banner_text_2' => $this->input->post('banner_text_2')
            );

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }


            $this->common_model->UpdateRecord($getData, 'cms_inbox', 'id', '1');
            $message = '<div class="alert alert-success"><p>Successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/edit_inbox');
        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('cms_inbox', array('id' => '1'));

        $this->load->view('cms/edit-inbox', $data);
    }

    public function add_faq()
    {
        if ($_POST) {
            $data = array();
            $id = $this->input->post('id');
            $getData = array(
                'question' => $this->input->post('question'),
                'answer' => $this->input->post('answer')


            );

            $this->common_model->AddRecord($getData, 'ds_cms_faq_question');

            $message = '<div class="alert alert-success"><p> FAQ Section has been successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            redirect('admin/cms_management/show_faq');
        }
        $this->load->view('cms/add-faq-question');

    }

    public function delete_faq()
    {
        $id = $this->uri->segment(4);
        $this->common_model->Delete('ds_cms_faq_question', $id, 'id');
        $message = '<div class="alert alert-success"><p>Faq Queshas been deleted successfully.</p></div>';
        $this->session->set_flashdata('success', $message);
        redirect('admin/cms_management/show_faq');
    }

    public function edit_faq_question()
    {
        $id = $this->uri->segment(4);
        if ($_POST) {
            $data = array();
            $id = $this->uri->segment(4);
            $getData = array(

                'question' => $this->input->post('question'),
                'answer' => $this->input->post('answer'),


            );
//print_r($getData);

            $message = '<div class="alert alert-success"><p> FAQ Section has been successfully updated.</p></div>';
            $this->session->set_flashdata('success', $message);
            $this->common_model->UpdateRecord($getData, 'ds_cms_faq_question', 'id', $id);
            redirect('admin/cms_management/show_faq');


        }

        $data['query'] = $this->common_model->RetriveRecordByWhereRow('ds_cms_faq_question', array('id' => $id));
        $this->load->view('cms/edit-faq-question', $data);

    }

    public function show_faq()
    {
        $this->db->from('ds_cms_faq_question');
        $this->db->order_by('ds_cms_faq_question.id', 'DESC');

        $data['faq'] = $this->db->get();
        $this->load->view('cms/show-faq', $data);
    }

    public function edit_faq()
    {
        if ($_POST) {
            $data = array();
            $id = $this->input->post('id');
            $getData = array(

                'heading' => $this->input->post('heading'),
                'sub_heading' => $this->input->post('sub_heading'),


            );
//print_r($getData);

            if ($_FILES['banner_image']['name'] != '') {
                $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                $target_dir = "uploads/cms/";
                $file_name = time() . '_banner_image.' . $ext;
                $target_file = $target_dir . $file_name;
                move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                $getData['banner_image'] = $file_name;
            }
            $this->common_model->UpdateRecord($getData, 'ds_cms_faq', 'id', $id);


            if ($_POST) {
                $query = $this->db->select('ds_cms_faq.*')
                    ->from('ds_cms_faq')
                    ->where(array('id' => 1))
                    ->get();
                $chkUserExist = $query->num_rows();


                if ($chkUserExist == 0) {
                    $getData = array(
                        'heading' => $this->input->post('heading'),
                        'sub_heading' => $this->input->post('sub_heading'),


                    );
                    if ($_FILES['banner_image']['name'] != '') {
                        $ext = strtolower(pathinfo($_FILES['banner_image']['name'], PATHINFO_EXTENSION));
                        $target_dir = "uploads/cms/";
                        $file_name = time() . '_banner_image.' . $ext;
                        $target_file = $target_dir . $file_name;
                        move_uploaded_file($_FILES["banner_image"]["tmp_name"], $target_file);

                        $getData['banner_image'] = $file_name;
                    }
                    $this->common_model->AddRecord($getData, 'ds_cms_faq');

                }
                $message = '<div class="alert alert-success"><p> FAQ Section has been successfully updated.</p></div>';
                $this->session->set_flashdata('success', $message);
            }
        }
        $data['query'] = $this->common_model->RetriveRecordByWhereRow('ds_cms_faq', array('id' => '1'));
        $this->load->view('cms/edit-faq', $data);

    }
}
