<script>
    var base_url = "<?php echo base_url(); ?>";
</script>
<script src="<?php echo base_url(); ?>assets/front/js/jquery-1.11.3.js"></script>
<script src="<?php echo base_url(); ?>assets/front/js/bootstrap.min.js"></script>
<script src="<?php echo base_url(); ?>assets/front/js/bootstrap-dropdown-on-hover.js"></script>
<script src="<?php echo base_url(); ?>assets/front/js/bootsnav.js"></script>
<script src="<?php echo base_url(); ?>assets/front/js/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="<?php echo base_url(); ?>assets/front/js/custom.js"></script>
<script src="<?php echo base_url(); ?>assets/front/js/dev_custom.js"></script>




<script>
    getCartCount();
    function addToCart(id) {
        $.post('<?php echo base_url(); ?>frontend/product/addToCart', $('#addCartFrom_' + id).serialize(), function (data) {
            $('#exampleModal2').modal('hide');
            getCartCount();
            $('.notifications').html('Your cart update successful');
            $('.notifications').animate({right: 0}, 1000);
            intrval = setInterval(function () {
                $('.notifications').animate({right: -($('.notifications').width() + 30)}, 1000);
                clearInterval(intrval);
            }, 5000);
        });
    }

    function getCartCount() {
        $.post('<?php echo base_url(); ?>frontend/product/getCartCount', function (data) {
            $('.cart-btn a').html('CART(' + data + ')');
        });
    }

    $(".input").focus(function () {
        $("#search").addClass("move");
    });
    $(".input").focusout(function () {
        $("#search").removeClass("move");
        $(".input").val("");
    });

    $(".search").click(function () {
        $(".input").toggleClass("active");
        $("#search").toggleClass("active");
    });
</script>
<script>
    /*******************************
     * ACCORDION WITH TOGGLE ICONS
     *******************************/
    function toggleIcon(e) {
        $(e.target)
                .prev('.panel-heading')
                .find(".more-less")
                .toggleClass('glyphicon-plus glyphicon-minus');
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>
<script>
    $('.slick-carousel').slick({
        arrows: false,
        dots: true,
        infinite: true,
        slidesToShow: 4,
        autoplay: true,
        autoplaySpeed: 3000,
        responsive: [
            {
                breakpoint: 768,
                settings: {
                    arrows: false,
                    dots: true,
                    infinite: true,
                    slidesToShow: 3
                }
            },
            {
                breakpoint: 480,
                settings: {
                    arrows: false,
                    dots: true,
                    infinite: true,
                    slidesToShow: 1
                }
            }
        ]
    });
</script>
<script>
    $('.variable-width').slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
    });
</script>
<script>
    jQuery(function ($) {
        var $active = $('#accordion .panel-collapse.in').prev().addClass('active');
        $active.find('a').prepend('<i class="glyphicon glyphicon-minus"></i>');
        $('#accordion .panel-heading').not($active).find('a').prepend('<i class="glyphicon glyphicon-plus"></i>');
        $('#accordion').on('show.bs.collapse', function (e) {
            $('#accordion .panel-heading.active').removeClass('active').find('.glyphicon').toggleClass('glyphicon-plus glyphicon-minus');
            $(e.target).prev().addClass('active').find('.glyphicon').toggleClass('glyphicon-plus glyphicon-minus');
        })
    });
</script>

<script>


    /*  function checkEmailField() {
     // alert(1); 
     $('#subscribeEmail').val()
     if ($('#subscribeEmail').val() == '') {
     alert("Please Enter your Email"); 
     //ShowNotificator('alert-danger', lang.enter_valid_email);
     //return;
     }
     else{
     var email = $('#subscribeEmail').val();
     //alert(email);
     $.post('<?php echo base_url(); ?>frontend/home/subscribe', 'email=' + email, function (data) {
     $('#subscribeEmail').val(" ");
     alert(data);
     //swal("Done!","It was succesfully deleted!","success");
     });
     
     } // end of else
     }*/

</script>

<script>



    function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
    }
    $('#homeNewsletter').on('click', function () {
        $(".error_msg").html('');
        $("#msg_box").html('');
        $('#sub_msg_box').html('');
        var email = $('#sub_email').val();
        if ($('#sub_email').val() == '') {
            $('#sub_email').next(".error_msg").html('Please enter email id ');
            $('#sub_email').focus();
            return false;
        } else if (!isEmail($('#sub_email').val())) {
            $('#sub_email').next(".error_msg").html('Please enter a valid email id ');
            $('#sub_email').focus();
            return false;

        }
//       else if ($('#sub_email').val() != '' && isEmail($('#sub_email').val())) {
//            $.post('<?php echo base_url(); ?>frontend/user/chechEmailExist', 'email=' + $('#sub_email').val(), function (data) {
//                if (data == 'exist') {
//                    $('#sub_email').next(".error_msg").html('You have already subscribed to the newsletter.');
//                    $('#sub_email').focus();
//                    return false;
//                }
//            });
//        }
        else {

            $.post('<?php echo base_url(); ?>frontend/home/subscribe', 'email=' + email, function (respone) {
                $('#sub_msg_box').html('');
                if (respone == 'ok') {
                    $('#sub_email').val('');
                    $("#sub_msg_box").html('<div class="alert alert-success"> <strong>You have successfully subscribed to the newsletter. </strong></div>');
                } else {
                    $('#sub_email').next(".error_msg").html('You have already subscribed to the newsletter.');
                }
            });
        }
//}



    });

</script>

