<ul>
    <li><a href="<?php echo base_url(); ?>store_account">My Account</a></li>
    <li><a href="<?php echo base_url(); ?>edit-account">Edit Account</a></li>
    <li><a href="<?php echo base_url(); ?>change-password">Change Password</a></li>
    <li><a href="<?php echo base_url(); ?>all-addressbook">Address Book</a></li>
    <li<?= ($this->uri->segment(1) == "my-design-requests") ? ' class="active"' : ''?>><a href="<?= base_url('my-design-requests') ?>">Design requests</a></li>
    <li><a href="<?php echo base_url(); ?>wishlist">Wish List</a></li>
    <?php if ($this->session->userdata('USER_TYPE') == '6' && $this->session->userdata('membership_id') == '1' ) { ?>
    <li><a href="<?php echo base_url(); ?>all_products">All Products</a></li>
    <?php } ?>
    <li><a href="<?php echo base_url(); ?>order-history">Order History</a></li>
    <li><a href="<?php echo base_url(); ?>user-newsletter">Newsletter</a></li>
    <li class="bbnone"><a href="<?php echo base_url(); ?>logout">Logout</a></li>
</ul>

    
    