<form id="proSearch" method="post"> 
<div class="product-filder">
    <h4>Filter By</h4>
    <h5>Categories</h5>
    <ul>
        <?php
        if ($category->num_rows() > 0) {
            foreach ($category->result() as $row) {
                ?>
                <li for="cat_search_<?php echo $row->id; ?>"><input type="radio" value="<?php echo $row->id; ?>" id="cat_search_<?php echo $row->id; ?>" name="cat_search"/> <?php echo $row->name; ?></li>
            <?php }
        }
        ?>
    </ul>
</div>
<div class="product-filder">
    <?php
    if ($attribute->num_rows() > 0) {
        foreach ($attribute->result() as $row) {
            $attr_value = json_decode($row->attr_value);
            ?>
            <h5><?php echo $row->attr_name; ?></h5> 
            <ul class="color-variant">
        <?php foreach ($attr_value as $attr) { ?>
                 <li ><input type="radio" value="<?php echo $attr; ?>" id="attr_search_<?php echo $attr; ?>" name="attr_search[]"/> <?php echo $attr; ?></li>
                    <!--<li><a href="#"><div class="shap beige"></div> <?php echo $attr; ?> </a></li>-->
            <?php } ?>
            </ul>
        <?php }
    }
    ?>
</div>
</form>

<button class="clean-all-btn">Clean All</button>