<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Custom_model extends CI_Model {

    public function __construct() {

        parent::__construct();
    }

    public function upload($path, $image, $file_name, $fld_nm) {
        $this->load->library('upload');
        $config['upload_path'] = $path;
        $config['allowed_types'] = '*';
        $config['max_size'] = '2000';
        $config['max_width'] = '0';
        $config['max_height'] = '0';
        $config['overwrite'] = TRUE;
        $config['file_name'] = $file_name;
        $config['orig_name'] = $image;
        $config['image'] = $file_name;
        $this->upload->initialize($config);
        $this->upload->do_upload($fld_nm);
        /* $error = array('error' => $this->upload->display_errors());
          print_r($error);
          exit(); */
    }

    public function send_email($from_mail, $from_name, $to, $subject, $mail_body, $attachment = null) {
        $config['protocol'] = 'sendmail';
        $config['charset'] = 'utf-8';
        $config['mailtype'] = 'html';
        $config['newline'] = "\r\n";
        $this->email->initialize($config);
        $this->email->from($from_mail, $from_name);
        $this->email->to($to);
        $this->email->subject($subject);
        $this->email->message($mail_body);
        if ($attachment != null) {
            $this->email->attach($attachment);
        }
        $this->email->send();
        ;
    }

    public function getVerenigingByPostcode($keyword) {
        $this->db->select('*');
        $this->db->from('verenigings');
        $this->db->where("post_code LIKE '%$keyword%'");
        $this->db->order_by('verenigings.association', 'ASC');
        $query = $this->db->get();
        return $query->result();
    }

    public function getPostcodeByCity($keyword) {
        $this->db->select('*');
        $this->db->from('users');
        $this->db->where('u_id', $keyword);
        $query = $this->db->get();
        return $query->result();
    }

    public function getProducts($limit, $start) {
        $where = "`p_status` = 'Y'  ";

        if (!empty($_SESSION)) {
            foreach ($_SESSION['search'] as $key => $val) {

                if ($val != '') {
                    if ($key == 'cat_search') {
                        $where .= " AND`cat_id` = '" . $val . "' ";
                    }
                    if ($key == 'attr_search') {
                        $i = 0;
                        foreach ($val as $k => $v) {
                            if ($i < 1) {
                                $where .= " AND (  `attribute` LIKE '%" . $v . "%' ";
                            } else {
                                $where .= " OR `attribute` LIKE '%" . $v . "%' ";
                            }
                            $i++;
//                            echo count($val);exit();
                            if ($i == count($val)) {
                                $where .= " ) ";
                            }
                        }
                    }
                    
                    
                    if ($key == 'order') {
//                       $where .= "   ORDER BY `sell_price`  " . $val . " ";
                    }
                }
            }
        }
        if(isset($_SESSION['search']['order']) && $_SESSION['search']['order']!='' ){
            $where .= "   ORDER BY `sell_price`  " . $_SESSION['search']['order'] . " ";
        }

        $where .= "   LIMIT $start , $limit ";

        $sql = "SELECT * FROM `ds_products` WHERE $where ";
        $query = $this->db->query($sql);
//        echo $this->db->last_query();
        return $query;
    }

    public function getTotalProducts() {
        $where = "`p_status` = 'Y'  ";

        if (!empty($_SESSION)) {
            foreach ($_SESSION['search'] as $key => $val) {

                if ($val != '') {
                    if ($key == 'cat_search') {
                        $where .= " AND`cat_id` = '" . $val . "' ";
                    }
                    if ($key == 'attr_search') {
                        $i = 0;
                        foreach ($val as $k => $v) {
                            if ($i < 1) {
                                $where .= " AND (  `attribute` LIKE '%" . $v . "%' ";
                            } else {
                                $where .= " OR `attribute` LIKE '%" . $v . "%' ";
                            }
                            $i++;
//                            echo count($val);exit();
                            if ($i == count($val)) {
                                $where .= " ) ";
                            }
                        }
                    }
                }
            }
        }

        $sql = "SELECT * FROM `ds_products` WHERE $where ";
        $query = $this->db->query($sql);

        return $query->num_rows();
    }

    public function getProductsCount() {
        $this->db->where('p_status', 'Y');
        $query = $this->db->count_all("ds_products");
        return $query;
    }

    public function getArtists($limit, $start) {
        //print_R($_SESSION['search']);
        /*
          $this->db->where('ds_users.role_id', 1);
          if (!empty($_SESSION)) {
          foreach ($_SESSION['search'] as $key => $val) {

          if ($val != '') {
          if ($key == 'service') {
          $this->db->where('ds_artist_service.id', $val);
          }
          if ($key == 'keyword') {

          // foreach ($val as $k => $v) {
          $this->db->like('ds_users.first_name', $val);
          $this->db->or_like('ds_users.last_name', $val);
          //}
          }
          }
          }
          }
          $this->db->select('ds_users.*,ds_artist_service.id as s_id,ds_artist_service.service_name');
          $this->db->from('ds_users');
          $this->db->Join('ds_artist_service', 'ds_users.service_id = ds_artist_service.id', 'left');
          //$this->db->Join('designer', 'ds_users.id = designer.uid', 'left');

          $this->db->order_by('ds_users.id', 'DESC');
          $this->db->limit($limit, $start);

          $query = $this->db->get();
         */







        $where = " `ds_users`.`role_id` = '1'  ";
$where .= " AND `ds_users`.`is_approved` = '1'  ";
        if (!empty($_SESSION)) {
            if (!empty($_SESSION['search']) && isset($_SESSION['search']) && $_SESSION['search'] !== NULL && count($_SESSION['search']) > 0) {
                foreach ($_SESSION['search'] as $key => $val) {

                    if ($val != '') {

                        if ($key == 'service') {
                            $where .= " AND `ds_artist_service`.`id` = '" . $val . "' ";
                        }
                        if ($key == 'keyword') {
                            $where .= " AND ( `ds_users`.`first_name` LIKE '%" . $val . "%' or `ds_users`.`last_name` LIKE '%" . $val . "%' or CONCAT(`ds_users`.`first_name`,' ' ,`ds_users`.`last_name`) LIKE '%" . $val . "%') ";
                        }
                    }
                }
            }
        }

        $where .= "  ORDER BY `ds_users`.`id` DESC";
        $where .= "   LIMIT $start , $limit ";

        //$sql = "SELECT * FROM `ds_users` LEFT JOIN `ds_artist_service` ON `ds_users`.`service_id` = `ds_artist_service`.`id`  WHERE $where ";
        $sql = "SELECT ds_users.*,ds_user_other_details.profile_image,ds_users.id as u_id,ds_artist_service.* FROM `ds_users` LEFT JOIN `ds_artist_service` ON `ds_users`.`service_id` = `ds_artist_service`.`id` LEFT JOIN `ds_user_other_details` ON `ds_users`.`id` = `ds_user_other_details`.`user_id` WHERE $where ";
        $query = $this->db->query($sql);




        /* $this->db->where('is_approved', 1);
          $this->db->limit($limit, $start);
          $query = $this->db->get("ds_users"); */
//        echo $this->db->last_query();
        return $query;
    }

    public function getTotalArtists() {
        /*
        $this->db->where('ds_users.role_id', 1);
        if (!empty($_SESSION)) {
            foreach ($_SESSION['search'] as $key => $val) {

                if ($val != '') {
                    if ($key == 'sortBy') {
                        $this->db->where('ds_artist_service.id', $val);
                    }
                    if ($key == 'keyword') {

                        // foreach ($val as $k => $v) {
                        $this->db->like('ds_users.first_name', $val);
                        $this->db->or_like('ds_users.last_name', $val);
                        //}
                    }
                }
            }
        }
        $this->db->select('ds_users.*,ds_artist_service.id as s_id,ds_artist_service.service_name');
        $this->db->from('ds_users');
        $this->db->Join('ds_artist_service', 'ds_users.service_id = ds_artist_service.id', 'left');
        //$this->db->Join('designer', 'ds_users.id = designer.uid', 'left');

        $this->db->order_by('ds_users.id', 'DESC');
        $this->db->limit($limit, $start);

        $query = $this->db->get();


*/

//        $where = " `ds_users`.`role_id` = '1'  ";
//$where .= " AND `ds_users`.`is_approved` = '1'  ";
//        if (!empty($_SESSION)) {
//            foreach ($_SESSION['search'] as $key => $val) {
//
//                if ($val != '') {
//
//                    if ($key == 'service') {
//                        $where .= " AND `ds_artist_service`.`id` = '" . $val . "' ";
//                    }
//                    if ($key == 'keyword') {
//                        $where .= " AND ( `ds_users`.`first_name` LIKE '%" . $val . "%' or `ds_users`.`last_name` LIKE '%" . $val . "%' ) ";
//                    }
//                }
//            }
//        }
//
//        $where .= "  ORDER BY `ds_users`.`id` DESC";
        
        $where = " `ds_users`.`role_id` = '1'  ";
$where .= " AND `ds_users`.`is_approved` = '1'  ";

        if (!empty($_SESSION) && isset($_SESSION) && $_SESSION !== NULL && count($_SESSION) > 0) {
            if (!empty($_SESSION['search']) && isset($_SESSION['search']) && $_SESSION['search'] !== NULL && count($_SESSION['search']) > 0) {
                foreach ($_SESSION['search'] as $key => $val) {

                    if ($val != '') {

                        if ($key == 'service') {
                            $where .= " AND `ds_artist_service`.`id` = '" . $val . "' ";
                        }
                        if ($key == 'keyword') {
                            $where .= " AND ( `ds_users`.`first_name` LIKE '%" . $val . "%' or `ds_users`.`last_name` LIKE '%" . $val . "%' or CONCAT(`ds_users`.`first_name`,' ' ,`ds_users`.`last_name`) LIKE '%" . $val . "%') ";
                        }
                    }
                }
            }
        }

        $where .= "  ORDER BY `ds_users`.`id` DESC";

        //$sql = "SELECT * FROM `ds_users` LEFT JOIN `ds_artist_service` ON `ds_users`.`service_id` = `ds_artist_service`.`id`  WHERE $where ";
        $sql = "SELECT ds_users.*,ds_user_other_details.profile_image,ds_users.id as u_id,ds_artist_service.* FROM `ds_users` LEFT JOIN `ds_artist_service` ON `ds_users`.`service_id` = `ds_artist_service`.`id` LEFT JOIN `ds_user_other_details` ON `ds_users`.`id` = `ds_user_other_details`.`user_id` WHERE $where ";
        $query = $this->db->query($sql);

        //$this->db->where('is_approved', 1);
        //$query = $this->db->get("ds_users");
        return $query->num_rows();
    }

    public function getArtistsCount() {

        $this->db->where('role_id', 1);
        $query = $this->db->count_all("ds_users");
        return $query;
    }

    public function getworksamples($limit, $start) {
        

        $where = " `ds_designer_worksample`.`user_id` = '" . $this->session->userdata('USER_ID') . "'  ";

        
       if (!empty($_SESSION)) {
            foreach ($_SESSION['search'] as $key => $val) {
//echo $key;die;
                if ($val != '') {
                    if ($key == 'order') {
                        //$this->db->order_by('id', $val);
                        $where .= "  ORDER BY `ds_designer_worksample`.`id` " . $val . "";
                    }
					}
					}
					}
                else{
                $where .= "  ORDER BY `ds_designer_worksample`.`id` DESC";
                }

        
        $where .= "   LIMIT $start , $limit ";

        $sql = "SELECT * FROM `ds_designer_worksample` WHERE $where ";
        $query = $this->db->query($sql);
//echo $this->db->last_query();die;
        return $query;
    }

    public function getTotalworksamples() {
       
       $where = " `ds_designer_worksample`.`user_id` = '" . $this->session->userdata('USER_ID') . "'  ";

      
       if (!empty($_SESSION)) {
            foreach ($_SESSION['search'] as $key => $val) {
//echo $key;die;
                if ($val != '') {
                    if ($key == 'order') {
                        //$this->db->order_by('id', $val);
                        $where .= "  ORDER BY `ds_designer_worksample`.`id` " . $val . "";
                    }
					}
					}
					}
            else{
                $where .= "  ORDER BY `ds_designer_worksample`.`id` DESC";
                }

         $sql = "SELECT * FROM `ds_designer_worksample` WHERE $where ";
        $query = $this->db->query($sql);

        return $query->num_rows();
    }
public function getworksamplesCount() {
$user_id=$this->session->userdata('USER_ID');
        $this->db->where('user_id', $user_id);
        $query = $this->db->count_all("ds_designer_worksample");
        return $query;
    }
public function getquotes($limit, $start) {
        

        $where = " `ds_designer_quote`.`designer_id` = '" . $this->session->userdata('USER_ID') . "'  ";

        if (!empty($_SESSION)) {
            foreach ($_SESSION['search'] as $key => $val) {

                if ($val != '') {
                    if ($key == 'order') {
                        $this->db->order_by('id', $val);
                    }
					}
					}
					}

        //$where .= "  ORDER BY `ds_designer_worksample`.`id` DESC";
        $where .= "   LIMIT $start , $limit ";

        $sql = "SELECT * FROM `ds_designer_quote` WHERE $where ";
        $query = $this->db->query($sql);

        return $query;
    }

    public function getTotalquotes() {
       
       $where = " `ds_designer_quote`.`designer_id` = '" . $this->session->userdata('USER_ID') . "'  ";

       if (!empty($_SESSION)) {
            foreach ($_SESSION['search'] as $key => $val) {

                if ($val != '') {
                    if ($key == 'order') {
                        $this->db->order_by('id', $val);
                    }
					}
					}
					}


        //$where .= "  ORDER BY `ds_designer_worksample`.`id` DESC";

         $sql = "SELECT * FROM `ds_designer_quote` WHERE $where ";
        $query = $this->db->query($sql);

        return $query->num_rows();
    }
		public function getquotesCount() {
		$user_id=$this->session->userdata('USER_ID');
        $this->db->where('designer_id', $user_id);
        $query = $this->db->count_all("ds_designer_quote");
        return $query;
    }


}

//end of class
?>